-- drop database team3;
create database team3;
use team3;
-- select*from members;
 -- select * from members;
-- select * from members_data ;
-- select * from orders where o_id=210003;
-- SELECT Count(*) as total FROM members_data WHERE  member_phone='0944444444';
-- SELECT Count(*) as total FROM members WHERE member_mail='LH44@gmail.com';
--------------------------------------------------------------------------------------------------------------------------------
-- UPDATE members_data SET member_photo='housecoffee.png' WHERE fk_member_id=100010;
-- UPDATE members SET login_status='0' WHERE member_id=100001;
-- 使用者

-- SELECT id, pay, fk_store_id, orderer, phone, odertime FROM drink_order order by id DESC limit 1
CREATE TABLE `members`(
	`member_id` INT PRIMARY KEY AUTO_INCREMENT,
    `member_account` varchar(20) NOT NULL UNIQUE,
    `member_password` varchar(20) NOT NULL,
    `member_mail` varchar(255) NOT NULL UNIQUE,
    `member_point` INT NOT NULL,
    `login_status` INT NOT NULL,
    `member_start` TIMESTAMP DEFAULT NOW()
);
ALTER TABLE `members` AUTO_INCREMENT=100001;
INSERT INTO `members`(`member_account`,`member_password`,`member_mail`,`member_point`,`login_status`)
VALUE
('LH44','abc123456','LH44@gmail.com',2000,0),
('VB77','abc123456','VB77@gmail.com',100,0),
('GR63','abc123456','GR63@gmail.com',100,0),
('CL16','abc123456','CL16@gmail.com',100,0),
('CS55','abc123456','CS55@gmail.com',100,0),
('MS47','abc123456','MS47@gmail.com',100,0),
('LN04','abc123456','LN04@gmail.com',100,0),
('DR03','abc123456','DR03@gmail.com',100,0),
('thisis9AN','abc123456','ninean@gmail.com',100,0),
('ohiyo','abc123456','ohiyo@gmail.com',2000,0);


CREATE TABLE `members_data`(
	`fk_member_id` INT PRIMARY KEY ,
	`member_name` varchar(50) not null,
    `member_nick` varchar(50),
    `member_birth` date not null,
    `member_phone` VARCHAR(10) NOT NULL UNIQUE,
    `member_address` varchar(200) Not Null,
    `member_photo` varchar(200),
    foreign KEY (`fk_member_id`) references members(member_id)
);
insert into `members_data`(`fk_member_id`,`member_name`,`member_nick`,`member_birth`,`member_phone`,`member_address`,`member_photo`)
value
('100001','路易斯 漢米爾頓','7次世界冠軍','1985-01-07','0944444444','摩納哥','Lewis_Hamilton.jpg'),
('100002','維爾特利 鮑達斯','嚕嚕米','1989-08-28','0977777777','芬蘭','bottas.jpg'),
('100003','喬治 羅素','未來世界冠軍','1998-02-05','0963636363','英國倫敦','Russell.jpg'),
('100009','9an','這就是久安哦哦哦','2009-09-09','0912999999','馬卡道路333號','potato.png'),
('100010','東東','東南西北','1987-01-01','0945645678','慶記街99發','tom.jpg');




-- 會員提問
CREATE TABLE `member_QA`(
  `QA_id` INT PRIMARY KEY AUTO_INCREMENT,
  `fk_member_id` INT NOT NULL,
  `ask_type` VARCHAR(10) Not Null,
  `ask_title` VARCHAR(25) NOT NULL,
  `ask` VARCHAR(200) NOT NULL,
  `ans` VARCHAR(200),
  `CREATEd_at` TIMESTAMP DEFAULT NOW(),
  `renew` TIMESTAMP DEFAULT NOW(),
  foreign KEY (`fk_member_id`) references members(member_id)
);
ALTER TABLE `member_QA` AUTO_INCREMENT=110001;

INSERT INTO `member_QA`(`fk_member_id`,`ask_type`, `ask_title`,`ask`,`ans`)
VALUES
('100001','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100001','運費相關','運費','請問合計運費會因為重量增加而改變運費，還是單次運費就是固定的呢?','不會喔，單筆若一起寄送，運費都是固定的，不會因為重量增加而改變，但有可能體積超出寄送規定，而分開寄出，若發生此問題，客服會主動向您聯絡'),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100001','商品相關','大小包','咖啡豆有分大小包嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100001','其他','打折?','世界冠軍買咖啡有打折嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100001','其他','代言問題','我想代言你們品牌方便嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100005','優惠活動','買一送一','請問買一送一要同品項嗎?',''),
('100001','其他','試用','有賣試用包嗎?','');

-- update member_QA SET ans="需要",renew=NOW() WHERE QA_id="110001";

--------------------------------------------------------------------------------------------------------------------------------


-- 商品

CREATE TABLE `products`(
`p_id` INT  PRIMARY KEY AUTO_INCREMENT,
`p_name` VARCHAR(50) NOT NULL,
`p_price` INT NOT NULL,
`content` VARCHAR(1000) NOT NULL,
`status` VARCHAR(50) NOT NULL,
`coffeetype`VARCHAR(50) NOT NULL,
`img_src`  varchar(500)
);

ALTER TABLE `products` AUTO_INCREMENT=200001;

INSERT INTO `products`( `p_name`, `p_price`, `content`,`status`,`coffeetype`,`img_src`)
VALUES
('肯亞AA TOP','499','產地:非洲 <br>
處理法:水洗<br>
風味:黑梅/李子/葡萄<br>
AA TOP最高等級的肯亞咖啡豆其濃郁的黑梅香氣,口感豐富且尾韻悠長,轉化為肯亞特有的甜,一入口紅酒般的餘韻在口中揮之不去','上架','肯亞','./img/1.jpeg'),
('耶加雪菲','380','產地:衣索比亞<br>

處理法:水洗<br>

風味:核果/可可/花香味/柑橘<br>

花神具有非常愉悅優雅花香主體的風味,酸性柔和且以巧克力般的風味尾韻作結,整體口感乾淨且明亮','上架','衣索比亞','./img/2.jpeg'),
('瓜地馬拉花神','400','產地:瓜地馬拉<br>

處理法:日曬<br>

風味:莓果/蜜桃<br>

日曬耶加雪菲具有濃郁奔放的水果香,柔和綿長的蜜桃莓果酸卻不刺激,風味甜度高酸度明亮且細膩','下架','瓜地馬拉','./img/3.jpeg'),
('模範生','420','產地:哥倫比亞<br>

處理法:水洗<br>


風味:柑橘/可可/奶油<br>


具有豐富的芳香水果酸氣迷人,且帶有柑橘的明亮甜感,巧克力的餘韻油脂感特佳','下架','哥倫比亞','./img/4.jpeg'),
('曼巴','300','產地:巴西<br>

處理法:半水洗<br>

風味:可可韻/奶油/草本香韻<br>

口感厚實甘醇的曼特寧搭配核果香氣絕佳的巴西咖啡豆,奶油的質感與明顯的可可味搭配後清雅的回甘口感一直會讓人回味無窮','上架','巴西','./img/5.jpeg'),
('黃金曼巴','380','產地:巴西<br>
處理法:半水洗<br>

風味:可可韻味/草本香韻/奶油<br>

口感厚實甘醇的頂級黃金曼特寧搭配核果香氣絕佳的巴西咖啡豆,完美平衡呈現奶油的質感與明顯的可可味','上架','巴西','./img/6.jpeg'),
('瓜馬花神','400','產地:瓜地馬拉<br>

處理法:日曬<br>

風味:莓果/蜜桃<br>

日曬耶加雪菲具有濃郁奔放的水果香,柔和綿長的蜜桃莓果酸卻不刺激,風味甜度高酸度明亮且細膩','下架','瓜地馬拉','./img/7.jpeg'),
('藍湖','390','產地:哥倫比亞<br>

處理法:日曬<br>

風味:黑松露乾香氣、奶油、桃子、巧克力、牛奶仙草蜜<br>

極品莊園咖啡的經典熱銷款，具有焦糖經典風味，同時能感受到榛果、堅果、肉桂與柔酸味譜，彷彿嚐一口戀愛的滋味，屬於滑順微酸的咖啡。','上架','哥倫比亞','./img/8.jpeg'),
('伊莎米','500','產地:肯亞<br>

處理法:日曬<br>

風味:黑巧克力/榛果<br>

中南美洲咖啡的整體風味以平衡而著稱，咖啡風味也非常豐富。普遍使用濕法處理生豆也是中南美洲咖啡的特色之一，豆型

相較於非洲咖啡大而更加均勻，好的加工過程也使得瑕疵率較其他產區也更低。','下架','肯亞','./img/9.jpeg'),
('伊莎莉','400','產地:瓜地馬拉<br>

處理法:日曬<br>

風味:堅果/核果/焦糖/巧克力<br>

日曬耶加雪菲具有濃郁奔放的水果香,柔和綿長的蜜桃莓果酸卻不刺激,風味甜度高酸度明亮且細膩','上架','瓜地馬拉','./img/10.jpg'),
('費洛索莊園','390','產地:巴西<br>

處理法:日曬<br>

風味:莓果/蜜桃<br>

日曬耶加雪菲具有濃郁奔放的水果香,柔和綿長的蜜桃莓果酸卻不刺激,風味甜度高酸度明亮且細膩','上架','巴西','./img/11.jpg'),
('西達摩桃可可','490','產地:衣索比亞<br>

處理法:日曬<br>

風味:莓果/桃子/佛手柑/橘皮/花香/蜂蜜<br>

一入口即可感受到桃子、草莓與橘汁的酸甜風味，隨後浮現橙花、佛手柑、白葡萄與紅茶，結尾是優雅花香與桃子餘韻，果汁般的甜美風味相當迷人','上架','衣索比亞','./img/12.jpg'),
('貼紙','50','限量貼紙','上架','其他','./img/13.jpg'),
('明信片','20','限量明信片','上架','其他','./img/14.jpg'),
('愛心捐款','100','我們正堅持做出對的事情，讓浪浪不在挨餓。我們走在對的路上。','上架','其他','./img/15.jpg');

-- 商品訂單


CREATE TABLE `orders`(
  `o_id` INT PRIMARY KEY AUTO_INCREMENT,
  `fk_member_id` INT NOT NULL,
  `shipment` VARCHAR(50) NOT NULL,
  `pay` VARCHAR(50) NOT NULL,
  `order_condition` VARCHAR(50) NOT NULL,
  `buy_name` VARCHAR(50) NOT NULL,
  `buy_phone` INT(10) NOT NULL,
  `buy_email` VARCHAR(100) NOT NULL,
  `buy_address` VARCHAR(100) NOT NULL,
  `recipient_name` VARCHAR(50) NOT NULL,
  `recipient_phone` INT(10) NOT NULL,
  `recipient_email` VARCHAR(100) NOT NULL,
  `recipient_address` VARCHAR(100) NOT NULL,
  `remark` VARCHAR(100) ,
  `used_coupon` VARCHAR(100) ,
  `used_points` VARCHAR(100) ,
  `CREATEd_at` TIMESTAMP DEFAULT NOW(),
  foreign KEY (fk_member_id) references members(member_id)
);
ALTER TABLE `orders` AUTO_INCREMENT=210001;

INSERT INTO `orders`( `fk_member_id`,`shipment`,`pay`,`order_condition`,`buy_name`,`buy_phone`,`buy_email`,`buy_address`,`recipient_name`,`recipient_phone`,`recipient_email`,`recipient_address`,`remark`,`used_coupon`,`used_points`)
VALUES
('100001','郵局','信用卡','出貨','林俊傑','0912345678','idontknow@gmail.com','高雄市前金區七賢二路224號','林俊傑','0912345678','idontknow@gmail.com','高雄市前金區七賢二路224號','請快出貨','',''),
('100002','黑貓','匯款','未出貨','潘週單','0987654321','haha@gmail.com','高雄市三民區九如一路501號','29歲','0912345678','idontknow@gmail.com','台東縣卑南鄉利嘉路689巷16之6號','快點','',''),
('100003','黑貓','信用卡','完成訂單','周杰倫','0945362718','bonbon@gmail.com','屏東縣恆春鎮恆南路125巷69弄2號','周杰倫','0945362718','bonbon@gmail.com','屏東縣恆春鎮恆南路125巷69弄2號','','',''),
('100003','黑貓','信用卡','未出貨','周杰倫','0945362718','bonbon@gmail.com','屏東縣恆春鎮恆南路125巷69弄2號','周杰倫','0945362718','bonbon@gmail.com','屏東縣恆春鎮恆南路125巷69弄2號','','',''),
('100003','黑貓','信用卡','已取貨','周杰倫','0945362718','bonbon@gmail.com','屏東縣恆春鎮恆南路125巷69弄2號','周杰倫','0945362718','bonbon@gmail.com','屏東縣恆春鎮恆南路125巷69弄2號','','',''),
('100003','黑貓','信用卡','完成訂單','周杰倫','0945362718','bonbon@gmail.com','屏東縣恆春鎮恆南路125巷69弄2號','周杰倫','0945362718','bonbon@gmail.com','屏東縣恆春鎮恆南路125巷69弄2號','','','');

-- 商品訂單_詳細
CREATE TABLE `order_detail`(
  `od_id` INT PRIMARY KEY AUTO_INCREMENT,
  `fk_o_id` INT NOT NULL,
  `fk_p_id` INT NOT NULL,
  `qty` INT NOT NULL,
  foreign KEY (fk_o_id) references orders(o_id),
  foreign KEY (fk_p_id) references products(p_id)
);
INSERT INTO `order_detail`(`fk_o_id`,`fk_p_id`,`qty`)
VALUES('210001','200001','1'),
('210001','200002','3'),
('210001','200003','2'),
('210001','200004','4'),
('210002','200005','3'),
('210002','200006','1'),
('210002','200007','5'),
('210003','200001','2'),
('210004','200002','2'),
('210004','200003','7'),
('210005','200004','1'),
('210005','200005','5'),
('210005','200006','2'),
('210006','200007','4'),
('210006','200008','5'),
('210006','200009','6'),
('210006','200010','3'),
('210006','200011','3'),
('210006','200012','3');

-- select o_id, fk_member_id,order_condition,CREATEd_at from orders where fk_member_id=100001;
-- select count(*) from order_detail join orders  on order_detail.fk_o_id=orders.o_id join products  on order_detail.fk_p_id=products.p_id  where o_id=210001;
-- select count(*) as total from order_detail where fk_o_id=210001;
-- select fk_member_id,order_condition,CREATEd_at from orders where fk_member_id=?;
-- select*from order_detail join orders  on order_detail.fk_o_id=orders.o_id join products  on order_detail.fk_p_id=products.p_id where o_id=210001;
--  join products    on order_detail.fk_p_id=products.p_id
-- 收藏商品
CREATE TABLE `member_favorite`(
`MF_id` INT PRIMARY KEY AUTO_INCREMENT,
`fk_m_id` INT NOT NULL,
`fk_p_id` INT NOT NULL,
foreign KEY (fk_m_id) references members(member_id),
foreign KEY (fk_p_id) references products(p_id)
);

ALTER TABLE `member_favorite` AUTO_INCREMENT=120001;

INSERT INTO `member_favorite`(`fk_m_id`,`fk_p_id`)
VALUES
('100001','200001'),
('100001','200003'),
('100001','200002'),
('100001','200009'),
('100001','200012'),
('100001','200007'),
('100002','200007'),
('100002','200008'),
('100002','200009'),
('100002','200003'),
('100002','200002'),
('100003','200009'),
('100003','200002'),
('100003','200004'),
('100003','200005'),
('100003','200011');
select * from member_favorite;
-- DELETE FROM member_favorite where MF_id=120001;
-- --------------------------------------------------------------------------------------------------------------------------------
-- 首頁最新消息
CREATE TABLE `home_news`(
  `N_id` INT PRIMARY KEY AUTO_INCREMENT,
  `news_title` VARCHAR(50) NOT NULL,
  `news_content` VARCHAR(100) NOT NULL,
  `created_time` timestamp DEFAULT NOW()
);
ALTER TABLE `home_news` AUTO_INCREMENT=7001;
INSERT INTO `home_news`(`news_title`, `news_content`)
VALUES
('新北新店店公休公告','2022/06/17'),
('高雄前金店公休公告','2022/06/21'),
('高雄中正店公休公告','2022/07/01'),
('高雄七賢店公休公告','2022/07/14'),
('高雄廣林店公休公告','2022/07/05'),
('高雄大順店公休公告','2022/07/01'),
('高雄楠梓店公休公告','2022/08/01'),
('高雄藍昌店公休公告','2022/08/20'),
('台南府榮店公休公告','2022/07/05'),
('台南長榮店公休公告','2022/04/31'),
('台南永康店公休公告','2022/06/31'),
('台南湖美店公休公告','2022/07/31'),
('嘉義垂楊店公休公告','2022/07/23');


-- 首頁優惠券
CREATE TABLE `home_coupon`(
  `CP_id` INT PRIMARY KEY AUTO_INCREMENT,
  `coupon_title` VARCHAR(50) NOT NULL,
  `coupon_start_date` date NOT NULL,
  `coupon_end_date`date NOT NULL,
  `coupon_code` int NOT NULL,
  `created_time` timestamp DEFAULT NOW()
);
ALTER TABLE `home_coupon` AUTO_INCREMENT=7001;
INSERT INTO `home_coupon`(`coupon_title`, `coupon_start_date`, `coupon_end_date`, `coupon_code`)
VALUES
('開幕七五折優惠券','2022/06/10','2022/06/18','25'),
('子瑜生日慶，七折優惠券','2022/06/01','2022/06/18','30'),
('八五折優惠券','2022/06/10','2022/06/18','15'),
('九折優惠券','2022/06/10','2022/06/30','10'),
('八折優惠券','2022/07/01','2022/07/05','20'),
('七折優惠券','2022/07/06','2022/07/10','30'),
('七五折優惠券','2022/07/11','2022/07/12','25'),
('店喵生日5折優惠券','2022/06/13','2022/07/15','50'),
('雙十五折優惠券','2022/10/05','2022/10/10','50'),
('九折優惠券','2022/06/01','2022/09/30','10'),
('八八折優惠券','2022/06/01','2022/08/08','12');

create table `member_con`(
	`MC_id` INT PRIMARY KEY AUTO_INCREMENT,
    `fk_m_id` INT NOT NULL,
    `fk_coupon_id`INT NOT NULL,
    `state` varchar(50),
    foreign KEY (fk_m_id) references members(member_id),
    foreign KEY (fk_coupon_id) references home_coupon(CP_id)
);
ALTER TABLE `member_con` AUTO_INCREMENT=190001;
insert into `member_con`(`fk_m_id`,`fk_coupon_id`,`state`)
VALUES
('100001','7001',"未使用"),
('100001','7003',"未使用"),
('100001','7008',"未使用"),
('100009','7001',"未使用"),
('100009','7001',"未使用"),
('100009','7005',"未使用"),
('100009','7008',"未使用"),
('100010','7002',"未使用"),
('100010','7008',"未使用");

select count(*) as total from member_con where fk_m_id=100001 and fk_coupon_id=7001;
-- SELECT * FROM `home_coupon` where `coupon_end_date` >= now() order by rand() limit 15;



-- drop table `home_coupon`;

-- 首頁橫幅
CREATE TABLE `home_banner`(
  `BN_id` INT PRIMARY KEY AUTO_INCREMENT,
  `banner_img_src` VARCHAR(500) NOT NULL,
  `created_time` timestamp DEFAULT NOW()
);
ALTER TABLE `home_banner` AUTO_INCREMENT=8001;
INSERT INTO `home_banner`(`banner_img_src`)
VALUES
('./image/banner01.jpg'),
('./image/banner02.jpg'),
('./image/banner03.jpg'),
('./image/banner04.jpg'),
('./image/banner05.jpg'),
('./image/banner06.jpg'),
('./image/banner07.jpg'),
('./image/banner08.jpg');


--------------------------------------------------------------------------------------------------------------------------------
-- 店家服務圖示
CREATE TABLE `store_serve_icon`(
  `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  `serve_name` VARCHAR(40) NOT NULL,
  `serve_EN_name` VARCHAR(40) NOT NULL,
  `icon` VARCHAR(100) NOT NULL
);
INSERT INTO `store_serve_icon`( `serve_name`, `serve_EN_name`, `icon`)
VALUES
('無障礙廁所', 'freeman', '<i class="fa-solid fa-wheelchair"></i>'),
('無線網路', 'wifi','<i class="fa-solid fa-wifi"></i>'),
('寵物友善', 'pet','<i class="fa-solid fa-paw"></i>'),
('親子空間', 'babyroom', '<i class="fa-solid fa-baby"></i>');

-- 店家門市
CREATE TABLE `store`(
  `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  `store_name` VARCHAR(20) NOT NULL UNIQUE, -- 不重複
  `city` VARCHAR(20) NOT NULL,
  `area` VARCHAR(20) NOT NULL,
  `address` VARCHAR(50) NOT NULL,
  `lat` VARCHAR(50),
  `lng` VARCHAR(50),
  `phone` VARCHAR(20) NOT NULL UNIQUE, -- 不重複
  `photo` VARCHAR(200),
  `CREATEd_at` TIMESTAMP DEFAULT NOW()
);
ALTER TABLE `store` AUTO_INCREMENT = 400001;
INSERT INTO `store`(`store_name`, `city`, `area`, `address`, `phone`, `photo`)
VALUES
('新店店', '新北市', '新店區', '中央路159號4F', '02-412-8869', '1.jpg'),
('前金店', '高雄市', '前金區', '中正四路233號', '07-215-3233', '2.jpg'),
('中正店', '高雄市', '新興區', '中正二路162號', '07-225-0973', '3.jpg'),
('七賢店', '高雄市', '新興區', '七賢一路293號', '07-236-3743', '4.jpg'),
('廣林店', '高雄市', '苓雅區', '廣州一街149-1號', '07-227-1360', '5.jpg'),
('大順店', '高雄市', '三民區', '民族一路427號1F', '07-395-3647', '6.jpg'),
('楠梓店', '高雄市', '楠梓區', '楠梓新路225號', '07-352-6213', '7.jpg'),
('藍昌店', '高雄市', '楠梓區', '藍昌路480號', '07-352-6222', '8.jpg'),
('府榮店', '台南市', '東區', '長榮路一段181號', '06-200-4907', '9.jpg'),
('長榮店', '台南市', '東區', '長榮路三段139號', '06-200-5550', '10.jpg'),
('永康店', '台南市', '永康區', '中華路157號', '06-311-3148', '11.jpg'),
('湖美店', '台南市', '中西區', '中華西路二段865號', '06-358-1011', '12.jpg'),
('垂楊店', '嘉義市', '東區', '垂楊路537號1樓', '05-283-2501', '13.jpg');




-- 店家營業時間
CREATE TABLE `store_time`(
  `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  `fk_store_id` INT UNSIGNED,
  `dow` VARCHAR(20) NOT NULL,
  `status` TINYINT NOT NULL,
  `status_name` VARCHAR(20) NOT NULL,
  `start_time` TIME, -- hh:mm:ss
  `end_time` TIME, -- hh:mm:ss
  FOREIGN KEY(fk_store_id) REFERENCES store(id)
);
ALTER TABLE `store_time` AUTO_INCREMENT = 410001;
INSERT INTO `store_time`(`fk_store_id`, `dow`, `status`, `status_name`, `start_time`, `end_time`)
VALUES
('400001', '星期一', '0', '休息', '', ''),
('400001', '星期二', '1', '營業', '080000', '220000'),
('400001', '星期三', '1', '營業', '080000', '220000'),
('400001', '星期四', '1', '營業', '080000', '220000'),
('400001', '星期五', '1', '營業', '080000', '220000'),
('400001', '星期六', '1', '營業', '080000', '220000'),
('400001', '星期日', '1', '營業', '080000', '220000'),
('400002', '星期一', '0', '休息', '', ''),
('400002', '星期二', '1', '營業', '080000', '220000'),
('400002', '星期三', '1', '營業', '080000', '220000'),
('400002', '星期四', '1', '營業', '080000', '220000'),
('400002', '星期五', '0', '休息', '', ''),
('400002', '星期六', '1', '營業', '080000', '220000'),
('400002', '星期日', '1', '營業', '080000', '220000'),
('400003', '星期一', '1', '營業', '080000', '220000'),
('400003', '星期二', '1', '營業', '080000', '220000'),
('400003', '星期三', '1', '營業', '080000', '220000'),
('400003', '星期四', '1', '營業', '080000', '220000'),
('400003', '星期五', '1', '營業', '080000', '220000'),
('400003', '星期六', '0', '休息', '', ''),
('400003', '星期日', '0', '休息', '', ''),
('400004', '星期一', '0', '休息', '', ''),
('400004', '星期二', '1', '營業', '080000', '220000'),
('400004', '星期三', '1', '營業', '080000', '220000'),
('400004', '星期四', '1', '營業', '080000', '220000'),
('400004', '星期五', '1', '營業', '080000', '220000'),
('400004', '星期六', '1', '營業', '080000', '220000'),
('400004', '星期日', '1', '營業', '080000', '220000'),
('400005', '星期一', '0', '休息', '', ''),
('400005', '星期二', '0', '休息', '', ''),
('400005', '星期三', '1', '營業', '080000', '220000'),
('400005', '星期四', '1', '營業', '080000', '220000'),
('400005', '星期五', '1', '營業', '080000', '220000'),
('400005', '星期六', '1', '營業', '080000', '220000'),
('400005', '星期日', '1', '營業', '080000', '220000'),
('400006', '星期一', '0', '休息', '', ''),
('400006', '星期二', '0', '休息', '', ''),
('400006', '星期三', '1', '營業', '080000', '220000'),
('400006', '星期四', '1', '營業', '080000', '220000'),
('400006', '星期五', '1', '營業', '080000', '220000'),
('400006', '星期六', '1', '營業', '080000', '220000'),
('400006', '星期日', '1', '營業', '080000', '220000'),
('400007', '星期一', '0', '休息', '', ''),
('400007', '星期二', '0', '休息', '', ''),
('400007', '星期三', '1', '營業', '080000', '220000'),
('400007', '星期四', '1', '營業', '080000', '220000'),
('400007', '星期五', '1', '營業', '080000', '220000'),
('400007', '星期六', '1', '營業', '080000', '220000'),
('400007', '星期日', '1', '營業', '080000', '220000'),
('400008', '星期一', '0', '休息', '', ''),
('400008', '星期二', '0', '休息', '', ''),
('400008', '星期三', '1', '營業', '080000', '220000'),
('400008', '星期四', '1', '營業', '080000', '220000'),
('400008', '星期五', '1', '營業', '080000', '220000'),
('400008', '星期六', '1', '營業', '080000', '220000'),
('400008', '星期日', '1', '營業', '080000', '220000'),
('400009', '星期一', '0', '休息', '', ''),
('400009', '星期二', '0', '休息', '', ''),
('400009', '星期三', '1', '營業', '080000', '220000'),
('400009', '星期四', '1', '營業', '080000', '220000'),
('400009', '星期五', '1', '營業', '080000', '220000'),
('400009', '星期六', '1', '營業', '080000', '220000'),
('400009', '星期日', '1', '營業', '080000', '220000'),
('400010', '星期一', '0', '休息', '', ''),
('400010', '星期二', '0', '營業', '080000', '220000'),
('400010', '星期三', '1', '營業', '080000', '220000'),
('400010', '星期四', '1', '營業', '080000', '220000'),
('400010', '星期五', '1', '營業', '080000', '220000'),
('400010', '星期六', '1', '營業', '080000', '220000'),
('400010', '星期日', '1', '休息', '', ''),
('400011', '星期一', '0', '營業', '080000', '220000'),
('400011', '星期二', '0', '休息', '', ''),
('400011', '星期三', '1', '休息', '', ''),
('400011', '星期四', '1', '營業', '080000', '220000'),
('400011', '星期五', '1', '營業', '080000', '220000'),
('400011', '星期六', '1', '營業', '080000', '220000'),
('400011', '星期日', '1', '營業', '080000', '220000'),
('400012', '星期一', '0', '休息', '', ''),
('400012', '星期二', '0', '休息', '', ''),
('400012', '星期三', '1', '營業', '080000', '220000'),
('400012', '星期四', '1', '營業', '080000', '220000'),
('400012', '星期五', '1', '營業', '080000', '220000'),
('400012', '星期六', '1', '營業', '080000', '220000'),
('400012', '星期日', '1', '營業', '080000', '220000'),
('400013', '星期一', '0', '休息', '', ''),
('400013', '星期二', '0', '休息', '', ''),
('400013', '星期三', '1', '營業', '080000', '220000'),
('400013', '星期四', '1', '營業', '080000', '220000'),
('400013', '星期五', '1', '營業', '080000', '220000'),
('400013', '星期六', '1', '營業', '080000', '220000'),
('400013', '星期日', '1', '休息', '', '');

-- 店家服務
CREATE TABLE `store_serve`(
  `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  `fk_store_id` INT UNSIGNED,
  `fk_serve_id` INT UNSIGNED,
  `serve_status` boolean NOT NULL,
  FOREIGN KEY(fk_store_id) REFERENCES store(id),
  FOREIGN KEY(fk_serve_id) REFERENCES store_serve_icon(id)
);
ALTER TABLE `store_serve` AUTO_INCREMENT = 420001;
INSERT INTO `store_serve`(`fk_store_id`, `fk_serve_id`, `serve_status`)
VALUES
('400001', '1', '1'),('400001', '2', '1'),('400001', '3', '0'),('400001', '4', '0'),
('400002', '1', '1'),('400002', '2', '1'),('400002', '3', '0'),('400002', '4', '1'),
('400003', '1', '0'),('400003', '2', '0'),('400003', '3', '0'),('400003', '4', '1'),
('400004', '1', '0'),('400004', '2', '1'),('400004', '3', '1'),('400004', '4', '0'),
('400005', '1', '0'),('400005', '2', '1'),('400005', '3', '1'),('400005', '4', '1'),
('400006', '1', '1'),('400006', '2', '1'),('400006', '3', '1'),('400006', '4', '0'),
('400007', '1', '1'),('400007', '2', '0'),('400007', '3', '1'),('400007', '4', '1'),
('400008', '1', '1'),('400008', '2', '1'),('400008', '3', '1'),('400008', '4', '1'),
('400009', '1', '0'),('400009', '2', '1'),('400009', '3', '0'),('400009', '4', '1'),
('400010', '1', '1'),('400010', '2', '1'),('400010', '3', '1'),('400010', '4', '1'),
('400011', '1', '1'),('400011', '2', '0'),('400011', '3', '1'),('400011', '4', '0'),
('400012', '1', '1'),('400012', '2', '0'),('400012', '3', '1'),('400012', '4', '1'),
('400013', '1', '0'),('400013', '2', '1'),('400013', '3', '1'),('400013', '4', '1');

--------------------------------------------------------------------------------------------------------------------------------
 -- 文章
CREATE TABLE `blogs`(
	`blog_id` INT AUTO_INCREMENT PRIMARY KEY,
	`btype` VARCHAR(50) NOT NULL,
	`title` VARCHAR(200) NOT NULL,
    `author`varchar(20),
	`first_content` TEXT NOT NULL,
	`tag` INT NOT NULL,
	`created_time` date, -- TIMESTAMP DEFAULT NOW(),
    `first_img` TEXT NOT NULL
);
	ALTER TABLE `blogs` AUTO_INCREMENT=500001;
	INSERT INTO `blogs`(`btype`,`author`,`title`,`first_content`,`tag`,`created_time`,`first_img`)
	VALUES
    ('咖啡篇coffee','Rose王子','你聽過白咖啡嗎？跟拿鐵、卡布奇諾、瑪奇朵有什麼不同？','屬於義式濃縮咖啡一員的白咖啡，主要是以蒸汽牛奶搭配濃縮咖啡、最後再鋪上一層細緻奶泡而製成的義式花式咖啡，與拿鐵、卡布奇諾、瑪奇朵等牛奶咖啡屬同一家族，雖然主成分皆是以濃縮咖啡與牛奶沖調而成的咖啡飲品，但各款咖啡的調配都有不同的比例，稍有誤差可能就會製成另一款牛奶咖啡。', '1','2022-04-28','1coffee10001'),
	
    
    ('咖啡豆篇coffeebean','安九','手沖咖啡，不同溫度對於咖啡風味的感受有何不同？','因為很重要，所以提及咖啡沖煮，不厭其煩地都會一再被講者、書籍、影片叮嚀，咖啡在沖煮時，最重要的沖煮變因是咖啡粉量、研磨粗細、沖煮時間，以及沖煮水溫。萃取與研磨之間的變化效應，通常緊接在四大沖煮變因之後，坊間針對萃取與研磨開設的課程更是不可計數。
那麼溫度呢？由於水溫會直接影響咖啡的萃取狀況，也會影響飲用者的飲用狀況，所有仰賴水作為介質的嗜好品，無一不重視水質與溫度，今天就讓我們來好好談談適宜沖煮的溫度，以及合適飲用的溫度吧！', '2','2022-05-28','2pourover20001'),
	
   
    ('沖煮篇pourover','咚咚公主','養豆重要嗎？為什麼咖啡烘焙完後，還需要養豆？','養豆，可以說是一個讓咖啡豆盡情呼吸的美妙過程，回溯咖啡的一生，大約可從咖啡果實談起，生命歷程則可分成三個階段，第一階段為生豆孕育期 – 採摘、篩豆、加工處理、包裝、販售生豆；第二階段為咖啡豆黃金期 – 烘豆、養豆、包裝、販售咖啡豆；第三階段為咖啡粉享受期 – 磨粉、沖煮、最後品飲，咖啡的生命週期就如同人類的日常般，隨著吸取空氣中的氧氣、以及釋放出二氧化碳的過程，全力演繹從青春到年邁的精彩時刻，這便是咖啡看似平凡卻讓人回味無窮的一生啊！
有經驗的烘豆者都知道慢工出細活、驚豔的咖啡豆值得等待，在烘焙的過程中，咖啡豆會釋放出大量的二氧化碳氣體，且會有微量的氣體直至烘焙完成後依然留存於咖啡豆中，滯留的時間不等、需隨著等待放置期慢慢流逝，至少約數天到一個月內，才能顯現咖啡原始的風味，口感上也更能品嚐出豐富的層次；若是在咖啡豆熱騰騰烘焙完成後就直接磨粉沖煮，喝到的多是因二氧化碳殘留而產生的酸澀、苦燥、悶雜味，會大大影響品飲者的味蕾感受！
而所謂的「等待放置期」，就是養豆，也有人稱之為排氣、醒豆、熟成，可以說是一個二氧化碳氣體釋放的過程，當烘豆開始時，生豆中所含有的水分和濕氣皆會快速蒸發，而隨著烘豆溫度逐漸升高，水分和高壓會產生化學反應，使油脂漸漸被帶入咖啡豆的細微毛孔中，也讓咖啡本身所富含的物質、香氣、和所釋放出的二氧化碳氣體被包覆留存於細胞之中。','3','2022-03-05','3beans30001'),

 
  ('名人專欄篇celebrity','嘉米爾頓','賴昱權 烘出咖啡的千百風情','賴昱權說：「第一次感覺到身為咖啡師的自己如此重要。因為，一杯咖啡可能是某個人的命運，溫暖，或是愛情。」
一個四歲就被診斷出有口吃的小孩，成績總是家族中唯一例外，更是高中時班上唯一落榜的人，自從大學時期到咖啡館當打工仔後，就此墜入令人驚艷的濃醇香。賴昱權笑稱自己是追著咖啡夢的浪漫傻瓜，每天窩在三坪大的烘豆室，四百多度高溫的烘焙鍋爐旁，從早上待到凌晨，烘十幾鍋、逾百公斤的咖啡豆，藉著不停的練習精進自己的烘豆技巧。
偶然間品嘗到一批咖啡豆，發現自己烘不出來如此「奔放的風味」，便辭去了工作，花盡積蓄飛往美國拜師、終獲歐美咖啡認證。','4','2022-06-06','4celebrity40001'),

  
('好物分享篇share','喵聞香','濾掛咖啡包推薦！錐形、方形各種類濾掛咖啡包評比','濾掛咖啡包的出現，受到許多上班族的推薦與喜愛，竄紅的主因為現代都市生活型態的步調非常快速。濾掛咖啡包起源於日本 – 山中產業株式會社，以茶包的沖泡概念運用於咖啡，進而發明了濾掛咖啡包，同時並申請專利，但因設計尚未純熟，濾掛咖啡包無法成功乘載咖啡粉與水的重量，故而沒有商業化量產，直到1998年大紀商社成功改良，才藉由行銷推薦給消費者、讓濾掛咖啡包發揚出去，也成為行程滿檔、沒有多餘時間等待者的新選擇，濾掛咖啡包更因此受到非常多人的推薦！
濾掛咖啡包，英文稱為Instant Drip Coffee Bag或是Drip Coffee Bag，有著即刻、迅速、方便之意，因其便利且極快速的特性，在亞洲市場一砲而紅，規模相當可觀！隨著濾掛咖啡包的技術不斷地改良和精進，可藉由添加真空氮氣充填技術，隔絕外界的空氣，維持咖啡的品質和新鮮度，讓濾掛咖啡包邁向可以媲美現磨手沖咖啡的完美口感之路。
市售的濾掛咖啡包，常見使用方形濾掛包呈現，因咖啡粉層分佈較為一致、且非專業手沖咖啡會使用的濾紙形狀，故較無法顯現特殊風味。了一定的意義。了解清楚拿鐵、卡布奇諾、瑪奇朵到底是一種怎麼樣的存在，是解決一切問題的關鍵。','5','2022-04-28','5share50001'),



('咖啡篇coffee','Rose王子','你聽過咖啡Body嗎？咖啡師口中談論的Body是什麼！','食物風味，來自鼻子的嗅覺與口腔味覺、觸感的綜合性感官感受，風味體現由來自不同的風味記憶，背後牽涉的聯覺相當複雜。當前品鑑咖啡，著重在描述咖啡的香氣、味道、回味與口感等等。
在口感的項目裡，又可以細分為重量與質地。當我們形容人體，指的是人類形體與姿態，在咖啡世界的語言裡，搭配Body使用的形容詞彙，時常是輕盈、厚重，是的，Body，意指其中的重量感。試著將舌面想像成一個體重計，液體在上頭流動時，我們感受到的濃度、密度與厚度，即是Body，也可稱為咖啡的醇厚度。
', '1','2022-07-18','1coffee10006'),


('咖啡豆篇coffeebean','Handsome','想要煮出與咖啡廳一樣的美味咖啡？你需要注意的4個技巧','以手沖咖啡為例，沖煮架構的原型，能夠是「使用Hario V60濾杯，分三次注水」，或是「使用Kono濾杯，以點滴法慢慢給水」。確定沖煮架構的原型之後，就是將品飲感受的排序劃分出來。一杯咖啡之所以好喝、耐喝，首先，還是必須酸甜平衡、濃度適中。其次，才會進到香氣、口感、風味層次。

平衡意指味覺感受到的酸、甜、苦，讓人覺得舒服、好入口。同樣的一支中焙咖啡豆，可能因為沖煮方式的不同，能夠很酸，也有機會很苦，光是沖煮造成的變化幅度，就相當劇烈，水粉比也直接影響了咖啡的濃度表現。不過在沖煮階段，由於對香氣能夠做的改變十分有限，口感又幾乎和平衡與濃度連結在一起，因此整體在排序上，會往後推延了一些，希望大家不要過於執著。
', '2','2021-12-18','2pourover20006'),


('沖煮篇pourover','咚咚公主','全力演繹從青春到年邁的精彩時刻，這便是咖啡看似平凡卻讓人回味無窮的一生啊！','
我們都知道，只要有意義，那麼就必須慎重考慮。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。若發現問題比我們想像的還要深奧，那肯定不簡單。面對如此難題，我們必須設想周全。深入的探討沖煮咖啡，是釐清一切的關鍵。說到沖煮咖啡，你會想到什麼呢？
',  '3','2022-03-03','3beans30012'),

('名人專欄篇celebrity','喵聞香','台灣咖啡師稱霸世界！台大電機碩士兼職賣咖啡，擊敗60國的實力這樣來','
讓後續的甘韻風味表現更顯層次。跟當時剛第三度連霸「台灣咖啡大師」冠軍的吳則霖Berg從開始著迷義式咖啡的大學時代聊起，發現成功真的不是偶然，而那些旁人聽起來覺得辛苦的過程，美學大師蔣勳曾說「『酸味』、『苦味』跟人生搭在一起，最後都會變成生命的記憶」。想想咖啡不正如人生，對於喜歡咖啡的人而言，咖啡豆特有的酸味或烘培後漸漸產生的苦味都是迷人的特色，在他口中都是輕描淡寫的往事，甚至是甜甜的回憶。
' ,'4','2022-05-31','4celebrity40006'),

('好物分享篇share','嘉米爾頓','從必需品到奢侈品的三波咖啡革命，顛覆咖啡世界的智能化浪潮','
萃取義式濃縮咖啡的溫度通常落在92至93度之間，萃取出的60ml液體，接著以蒸氣蒸打牛奶到55至65度，在不過度破壞乳蛋白的情況下、保留牛奶的甜度。兩者融合完成，溫度約莫落在50至55度之間，上層奶泡的溫度通常較底下液體的溫度再來得更低一點，飲用者入口時能感受到綿密口感、牛奶與咖啡交織的平衡感受，不至於燙口。
手沖咖啡一般來說會使用88至92度的水溫，由於沖煮過程中，水溫會不斷下降，將沖煮好的咖啡液體倒入預熱好的杯皿中，飲用者實際啜飲到的溫度約莫在65度左右。多數的咖啡沖煮方式，在沖煮過程中，水溫都是持續下降，唯有虹吸咖啡是採取完全不同的萃取方式，水溫持續攀升，因而虹吸咖啡的出杯溫度，通常會在80度左右，一般搭配大口徑的杯皿協助散熱。
', '5','2022-03-06','5share50006'),

('咖啡篇coffee','Handsome','說到綠咖啡，你會想到什麼呢？','
綠咖啡絕對是史無前例的。面對如此難題，我們必須設想周全。在人類的歷史中，我們總是盡了一切努力想搞懂綠咖啡。克里索斯爾深信，友誼有許多名字，然而一旦有青春和美貌介入，友誼便被稱作愛情，而且被神化為最美麗的天使。這不禁令我深思。在人生的歷程中，綠咖啡的出現是必然的。阿基達莫斯深信，哲學是對習慣的攻擊性武器。這不禁令我深思。
','1','2022-01-31','1coffee10011'),

('咖啡豆篇coffeebean','喵聞香','究竟酒香日曬與傳統日曬的差別在哪裡？','
多數搭配非洲棚架使用，棚底吹入微風、同步翻攪頂部的熟果，儘管費時、費力，需要高難度的技巧，卻能夠消除乾燥不均的狀況。由於風味與酸質極為優質，致使越來越多產國與莊園跟進。儘管中美洲在相較巴西高的濕度環境下，必須拉長水份飽滿的熟果乾燥時間，不過因為緩慢乾燥的緣故，也使得優質的酒香日曬豆日漸繁多。

','2','2022-04-30','2pourover20011'),


('沖煮篇pourover','Rose王子','實際上，沖煮咖啡可能比你想的還要更簡單','
若發現問題比我們想像的還要深奧，那肯定不簡單。面對如此難題，我們必須設想周全。深入的探討沖煮咖啡，是釐清一切的關鍵。說到沖煮咖啡，你會想到什麼呢？我們都知道，只要有意義，那麼就必須慎重考慮。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。
',  '3','2021-12-03','3beans30011'),


('名人專欄篇celebrity','安九','世界需要改革，需要對名人咖啡有新的認知。','
儘管如此，別人往往卻不這麼想。那麼，從這個角度來看，我們不得不相信，世界需要改革，需要對名人咖啡有新的認知。我們不妨可以這樣來想: 孟德斯鳩告訴我們，品德應該高尚些; 處世，應該坦率些，舉止，應該禮貌些。這段話雖短，卻足以改變人類的歷史。不難發現，問題在於該用什麼標準來做決定呢？泰戈爾曾經說過，要是愛情不允許彼此之間有所差異，那麼為什麼世界上到處都有差異呢？ 這句話改變了我的人生。
','4','2021-09-25','4celebrity40011'),


('好物分享篇share','咚咚公主','從必需品到奢侈品的三波咖啡革命，顛覆咖啡世界的智能化浪潮','
為防止咖啡豆碰到氧氣而造成變質，且又能同時排放出多餘的二氧化碳氣體，使用具有單向排氣閥的咖啡專用容器，就能有效避免氧氣、水氣、雜質等外來物質的進入，以及確保二氧化碳成功的釋放，促使養豆的過程更加順利。
','5','2022-02-28','5share50011'),


('咖啡篇coffee','嘉米爾頓','來自鼻子的嗅覺與口腔味覺、體現由來自不同的風味記憶','咖啡必定會成為未來世界的新標準。說到咖啡，你會想到什麼呢？在人類的歷史中，我們總是盡了一切努力想搞懂咖啡。當前最急迫的事，想必就是釐清疑惑了。這是不可避免的。問題的關鍵究竟為何？若能夠洞悉咖啡各種層面的含義，勢必能讓思維再提高一個層級。', '1','2022-04-28','1coffee10007'),
	
    
    ('咖啡豆篇coffeebean','喵聞香','慢工出細活、驚豔的咖啡豆值得等待','因為很重要，所以提及咖啡沖煮，不厭其煩地都會一再被講者、書籍、影片叮嚀，咖啡在沖煮時，最重要的沖煮變因是咖啡粉量、研磨粗細、沖煮時間，以及沖煮水溫。萃取與研磨之間的變化效應，通常緊接在四大沖煮變因之後，坊間針對萃取與研磨開設的課程更是不可計數。
那麼溫度呢？由於水溫會直接影響咖啡的萃取狀況，也會影響飲用者的飲用狀況，所有仰賴水作為介質的嗜好品，無一不重視水質與溫度，今天就讓我們來好好談談適宜沖煮的溫度，以及合適飲用的溫度吧！', '2','2022-05-28','2pourover20001'),
	
   
    ('沖煮篇pourover','安九 & 咚咚公主','今天就讓我們來好好談談適宜沖咖啡煮的溫度','養豆，可以說是一個讓咖啡豆盡情呼吸的美妙過程，回溯咖啡的一生，大約可從咖啡果實談起，生命歷程則可分成三個階段，第一階段為生豆孕育期 – 採摘、篩豆、加工處理、包裝、販售生豆；第二階段為咖啡豆黃金期 – 烘豆、養豆、包裝、販售咖啡豆；第三階段為咖啡粉享受期 – 磨粉、沖煮、最後品飲，咖啡的生命週期就如同人類的日常般，隨著吸取空氣中的氧氣、以及釋放出二氧化碳的過程，全力演繹從青春到年邁的精彩時刻，這便是咖啡看似平凡卻讓人回味無窮的一生啊！
有經驗的烘豆者都知道慢工出細活、驚豔的咖啡豆值得等待，在烘焙的過程中，咖啡豆會釋放出大量的二氧化碳氣體，且會有微量的氣體直至烘焙完成後依然留存於咖啡豆中，滯留的時間不等、需隨著等待放置期慢慢流逝，至少約數天到一個月內，才能顯現咖啡原始的風味，口感上也更能品嚐出豐富的層次；若是在咖啡豆熱騰騰烘焙完成後就直接磨粉沖煮，喝到的多是因二氧化碳殘留而產生的酸澀、苦燥、悶雜味，會大大影響品飲者的味蕾感受！
而所謂的「等待放置期」，就是養豆，也有人稱之為排氣、醒豆、熟成，可以說是一個二氧化碳氣體釋放的過程，當烘豆開始時，生豆中所含有的水分和濕氣皆會快速蒸發，而隨著烘豆溫度逐漸升高，水分和高壓會產生化學反應，使油脂漸漸被帶入咖啡豆的細微毛孔中，也讓咖啡本身所富含的物質、香氣、和所釋放出的二氧化碳氣體被包覆留存於細胞之中。','3','2022-03-05','3beans30005'),

 
  ('名人專欄篇celebrity','Handsome & 嘉米爾頓','「精品拿鐵」vs「一般拿鐵」怎麼選？ 最熱門的花式咖啡介紹','就此墜入令人驚艷的濃醇香。賴昱權笑稱自己是追著咖啡夢的浪漫傻瓜，每天窩在三坪大的烘豆室，四百多度高溫的烘焙鍋爐旁，從早上待到凌晨，烘十幾鍋、逾百公斤的咖啡豆，藉著不停的練習精進自己的烘豆技巧。
偶然間品嘗到一批咖啡豆，發現自己烘不出來如此「奔放的風味」，便辭去了工作，賴昱權說：「第一次感覺到身為咖啡師的自己如此重要。因為，一杯咖啡可能是某個人的命運，溫暖，或是愛情。」
一個四歲就被診斷出有口吃的小孩，成績總是家族中唯一例外，更是高中時班上唯一落榜的人，自從大學時期到咖啡館當打工仔後，花盡積蓄飛往美國拜師、終獲歐美咖啡認證。','4','2022-06-06','4celebrity40012'),

  
('好物分享篇share','嘉米爾頓 & 喵聞香','一杯咖啡可能是某個人的命運，溫暖，或是愛情','在亞洲市場一砲而紅，規模相當可觀！隨著濾掛咖啡包的技術不斷地改良和精進，可藉由添加真空氮氣充填技術，隔絕外界的空氣，維持咖啡的品質和新鮮度，讓濾掛咖啡包邁向可以媲美現磨手沖咖啡的完美口感之路。
市售的濾掛咖啡包，常見使用方形濾掛包呈現，因咖啡粉層分佈較為一致、且非專業手沖咖啡會使用的濾紙形狀，故較無法顯現特殊風味。了一定的意義。了解清楚拿鐵、卡布奇諾、瑪奇朵到底是一種怎麼樣的存在，是解決一切問題的關鍵。','5','2022-04-28','5share50010'),



('咖啡篇coffee','喵聞香 & Rose王子','堅持再忙也要陪你喝一杯咖啡','既然如此，我們都有個共識，若問題很困難，那就勢必不好解決。若能夠欣賞到咖啡的美，相信我們一定會對咖啡改觀。
', '1','2022-05-28','1coffee10010'),

('咖啡豆篇coffeebean','Rose王子','沖煮方式的不同，酸、甜、苦，讓人覺得舒服、好入口。','技巧1. 決定沖煮架構
選定一種沖煮咖啡的方式，接著，決定一種沖煮架構，作為調整的原型。以手沖咖啡為例，沖煮架構的原型，能夠是「使用Hario V60濾杯，分三次注水」，或是「使用Kono濾杯，以點滴法慢慢給水」。確定沖煮架構的原型之後，就是將品飲感受的排序劃分出來。一杯咖啡之所以好喝、耐喝，首先，還是必須酸甜平衡、濃度適中。其次，才會進到香氣、口感、風味層次。

平衡意指味覺感受到的酸、甜、苦，讓人覺得舒服、好入口。同樣的一支中焙咖啡豆，可能因為沖煮方式的不同，能夠很酸，也有機會很苦，光是沖煮造成的變化幅度，就相當劇烈，水粉比也直接影響了咖啡的濃度表現。不過在沖煮階段，由於對香氣能夠做的改變十分有限，口感又幾乎和平衡與濃度連結在一起，因此整體在排序上，會往後推延了一些，希望大家不要過於執著。
', '2','2021-12-05','2pourover20008'),


('沖煮篇pourover','咚咚公主','在咖啡世界的語言裡，搭配Body使用的形容詞彙，時常是輕盈、厚重','
只要有意義，那麼就必須慎重考慮，深入的探討沖煮咖啡，是釐清一切的關鍵。說到沖煮咖啡，你會想到什麼呢？我們都知道，只要有意義，那麼就必須慎重考慮。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。若發現問題比我們想像的還要深奧，那肯定不簡單。面對如此難題，我們必須設想周全。
',  '3','2022-02-03','3beans30002'),


('名人專欄篇celebrity','Handsome','『酸味』、『苦味』跟人生搭在一起，最後都會變成生命的記憶」','
而那些旁人聽起來覺得辛苦的過程，在他口中都是輕描淡寫的往事，甚至是甜甜的回憶想想咖啡不正如人生，對於喜歡咖啡的人而言，咖啡豆特有的酸味或烘培後漸漸產生的苦味都是迷人的特色，讓後續的甘韻風味表現更顯層次。跟當時剛第三度連霸「台灣咖啡大師」冠軍的吳則霖Berg從開始著迷義式咖啡的大學時代聊起，發現成功真的不是偶然，。
' ,'4','2022-05-31','4celebrity40013'),

('好物分享篇share','Handsome','從必需品到奢侈品的三波咖啡革命，顛覆咖啡世界的智能化浪潮','即使延長萃取時間、調整研磨度也無法補償水溫過低造成物質未釋出的窘境。儘管酸質會是最早被釋出的物質，然後沒有油脂的析出，就無法溶出後段的甜感與苦韻，致使咖啡產生口感不平衡的結果。因應不同的沖煮方式，配合參數與萃取概念，挑選正確的水溫，是相當重要的事情。', '5','2022-01-06','5share50009'),

('咖啡篇coffee','嘉米爾頓','在人類的歷史中，我們總是盡了一切努力想搞懂綠咖啡','
克里索斯爾深信，友誼有許多名字，然而一旦有青春和美貌介入，友誼便被稱作愛情，而且被神化為最美麗的天使。這不禁令我深思。在人生的歷程中，綠咖啡的出現是必然的。阿基達莫斯深信，哲學是對習慣的攻擊性武器。這不禁令我深思。看看別人，再想想自己，會發現問題的核心其實就在你身旁。綠咖啡絕對是史無前例的。
面對如此難題，我們必須設想周全。在人類的歷史中，我們總是盡了一切努力想搞懂綠咖啡。
','1','2022-05-31','1coffee10008'),

('咖啡豆篇coffeebean','Rose王子','在人類的歷史中，我們總是盡了一切努力想搞懂綠咖啡。','
儘管費時、費力，需要高難度的技巧，卻能夠消除乾燥不均的狀況。由於風味與酸質極為優質，致使越來越多產國與莊園跟進。儘管中美洲在相較巴西高的濕度環境下，必須拉長水份飽滿的熟果乾燥時間，不過因為緩慢乾燥的緣故，也使得優質的酒香日曬豆日漸繁多。既不是使用水果處理法，將葡萄與咖啡豆一起曝曬；也不是橡木桶發酵法，透過蜜處理強化發酵感；更不是傳統日曬處理法。酒香日曬在初期選豆時，更謹慎地挑選熟果，曝曬時間拉長，農人需不斷地檢查到生豆出現酒香氣為止。
長時間發酵，考驗判斷技術與控管能力，多數搭配非洲棚架使用，棚底吹入微風、同步翻攪頂部的熟果，

','2','2022-02-14','2pourover20009'),


('沖煮篇pourover','喵聞香','白咖啡、拿鐵、卡布奇諾這三種咖啡，是最容易搞混的咖啡款式','
深入的探討沖煮咖啡，是釐清一切的關鍵。說到沖煮咖啡，你會想到什麼呢？我們都知道，只要有意義，那麼就必須慎重考慮。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。若發現問題比我們想像的還要深奧，那肯定不簡單。面對如此難題，我們必須設想周全。
',  '3','2022-06-03','3beans30018'),


('名人專欄篇celebrity','咚咚公主','世界需要改革，需要對名人咖啡有新的認知。','
這段話雖短，卻足以改變人類的歷史。不難發現，問題在於該用什麼標準來做決定呢？泰戈爾曾經說過，要是愛情不允許彼此之間有所差異，那麼為什麼世界上到處都有差異呢？ 這句話改變了我的人生。儘管如此，別人往往卻不這麼想。那麼，從這個角度來看，我們不得不相信，世界需要改革，需要對名人咖啡有新的認知。我們不妨可以這樣來想: 孟德斯鳩告訴我們，品德應該高尚些; 處世，應該坦率些，舉止，應該禮貌些。
','4','2022-04-25','4celebrity40016'),


('好物分享篇share','安九','對於喜歡咖啡的人而言，想想咖啡不正如人生','
起源於英屬馬來亞時期，會出現白咖啡的原因在於英國統治馬來半島時，常會雇用馬來西亞人作為家中管事，無一不重視水質與溫度，今天就讓我們來好好談談適宜沖煮的溫度從必需品到奢侈品的三波咖啡革命，顛覆咖啡世界的智能化浪潮，是馬來西亞主要的出口產品。
','5','2021-03-28','5share50008');


-- drop table blogs_content;
 -- 文章內容
 CREATE TABLE `blogs_content`(
 `blog_p_id` INT AUTO_INCREMENT PRIMARY KEY,
 `b_id` INT NOT NULL,
 `sencond_content` TEXT NOT NULL,
 `img_src`  TEXT NOT NULL,
	FOREIGN KEY(`b_id`) REFERENCES blogs(blog_id)
 );
 INSERT INTO  `blogs_content`(`b_id` , `sencond_content`,`img_src`)
 VALUES
 ('500001','白咖啡的起源<br>
&emsp;關於白咖啡的起源眾說紛紜，目前大致可依循的方向分別是緣起於「澳大利亞和紐西蘭」以及「馬來西亞」的白咖啡。馥芮白 Flat White，又稱為白咖啡、小白咖啡、平白咖啡，來自於紐澳一代，有一說是於1985年，由一家雪梨的咖啡館所研發；另一說則是在1989年，威靈頓的一家咖啡館因沖煮出錯誤比例的卡布奇諾奶泡，而藉此創新並為其命名。其實，不論是發跡於澳大利亞或是紐西蘭，這個來自南太平洋的馥芮白 Flat White，都為全球咖啡愛好者開啟了嶄新的味蕾饗宴。<br>
第二個白咖啡的起源則來自馬來西亞，白咖啡 White Coffee，是馬來西亞主要的出口產品，起源於英屬馬來亞時期，會出現白咖啡的原因在於英國統治馬來半島時，常會雇用馬來西亞人作為家中管事，當英國雇主想喝黑咖啡時，管家便會送上沒加奶的純黑咖啡，而若是想來點富含奶香的咖啡，管家則會遞上加了牛奶的白咖啡，也因為有過這一段服務英國雇主的經驗，馬來西亞人不但對於咖啡知識有了更進一步的了解，也學習到豐富的義式咖啡製法。白咖啡的第一代創辦人曹運廷先生，就是運用過去受僱於英國人學習到的咖啡經驗，再結合當時於華人社會最火紅的焦糖黑咖啡，經多次調配測試，終於製成專屬華人口味的白咖啡 White Coffee，隨後並將此發揚光大，也成為馬來西亞最知名的名產之一。<br>',
'1coffee10002'),

('500001','白咖啡、拿鐵、卡布奇諾、瑪奇朵的牛奶和咖啡比例<br>
白咖啡與拿鐵的差別？<br>
▍白咖啡<br>
濃縮咖啡：1～2份<br>
奶泡＋牛奶：共約130ml，由絲滑綿密的細緻奶泡、香濃的蒸汽熱牛奶組成<br>',
'1coffee10003'),

('500001','▍拿鐵<br>
濃縮咖啡：1～2份<br>
奶泡＋牛奶：共約210ml，由絲滑綿密的細緻奶泡、香濃的蒸汽熱牛奶組成<br>
( 推薦閱讀：「精品拿鐵」vs「一般拿鐵」怎麼選？ 最熱門的花式咖啡介紹 )<br>
▍卡布奇諾<br>
濃縮咖啡：1份<br>
奶泡＋牛奶：共約150ml，由飽滿挺立的粗奶泡、香濃的蒸汽熱牛奶組成<br>',
'1coffee10004'),

('500001','▍瑪奇朵<br>
濃縮咖啡：1份<br>
奶泡：共約1～2匙的微量絲滑綿密的細緻奶泡<br>
關於奶泡和牛奶，一般來說會分成最底層的香濃蒸汽熱牛奶、中上層的絲滑綿密細緻奶泡、最頂層的飽滿挺立粗奶泡，其中，白咖啡、拿鐵、卡布奇諾這三種咖啡，是最容易搞混的咖啡款式，三者皆是由濃縮咖啡、奶泡、牛奶所組成，不同之處在於奶泡打發的細緻度、以及調配比例的多寡。
而白咖啡的咖啡豆，多以中輕度低溫烘培至出現焦糖香氣而製成，沖調時再搭配絲滑綿密的細緻奶泡、以及香濃的蒸汽熱牛奶，入口油脂飽滿且富含焦糖甜香，整體滑順回甘、風味輕柔，在世界各地皆擁有一票白咖啡的忠實愛好者，從獨立咖啡店到各大連鎖咖啡廳都能見到其蹤跡，絕對是一款香醇又非常順口的咖啡選擇！<br>',
'1coffee10005'),


('500002','&emsp;&emsp;因為很重要，所以提及咖啡沖煮，不厭其煩地都會一再被講者、書籍、影片叮嚀，咖啡在沖煮時，最重要的沖煮變因是咖啡粉量、研磨粗細、沖煮時間，以及沖煮水溫。萃取與研磨之間的變化效應，通常緊接在四大沖煮變因之後，坊間針對萃取與研磨開設的課程更是不可計數。
那麼溫度呢？由於水溫會直接影響咖啡的萃取狀況，也會影響飲用者的飲用狀況，所有仰賴水作為介質的嗜好品，無一不重視水質與溫度，今天就讓我們來好好談談適宜沖煮的溫度，以及合適飲用的溫度吧！<br>','2pourover20002'),

('500002','手沖咖啡溫度<br>
水溫與萃取率<br>
&emsp;&emsp;通常情況下，我們知道沖泡紅茶的時候，適合95度以上的高溫，沖泡烏龍茶的時候，適合88至90度左右的中高溫，而沖泡日本茶的時候，則適合80至85度這樣略低的水溫。可是為什麼呢？與製作過程有關，紅茶的發酵狀態完全且焙火較深，需要較高的水溫刺激茶葉溶出風味物質、增加其萃取率，烏龍茶相較紅茶的發酵狀態淺，需要的水溫略低一些，而日本茶因為多屬蒸製，不若台灣與中國習慣炒焙茶葉，其細嫩的茶苗遇水，即開始釋放風味分子，除了水溫不宜太高、以免破壞芳香分子之外，也不適合如紅茶或烏龍茶般得以一再回沖。
回到咖啡亦然，水作為介質，會溶出咖啡內含的奎寧酸、氨基酸、咖啡因與單寧酸等物質，在不同階段的沖煮過程中，會產生不同反應、溶出不同的風味分子。以感官曲線來看，酸質會在最一開始被萃取出來，接著是甜感，最後是苦韻。
水的溫度越高，萃取物質的速度就會越快，儘管如此，也可能會將負面的味道壓榨出來。義式咖啡剛在台灣萌芽的初期，業內人士追求帶有「虎斑紋」的義式濃縮咖啡，實際上卻是高溫將極細的咖啡粉末迅速焦化，使得蛋白質變性的結果。而越低的水溫，由於無法完整地進行萃取，故而容易產生不同于單寧澀感的負面酸澀，或是猶如未熟穀物的噁心感。<br>',
'2pourover20003'),


('500002','因式制宜的水溫控制<br>
&emsp;&emsp;不過上述的沖煮溫度討論，也不是一招打天下，雖然適用於義式沖煮、手沖等沖煮方式，不過因應不同的沖煮方式，也有各自不同的溫度選擇。比如延長水與咖啡粉作用時間的冷萃咖啡與冰滴咖啡，由於萃取時間較長，就不適合以高水溫進行萃取，否則會造成咖啡粉在時間與溫度均在高萃取狀況的極端狀態。
以低水溫進行萃取的咖啡，因為不是處在高溫環境，使得部分物質未溶出，避免了許多苦韻與雜味，讓滑順質地成為低水溫咖啡的特性，風味表現上以淡雅的果酸調性與甜感為主，接近水果茶的滋味相當討喜，在大眾市場很受青睞。
但是相同的萃取概念回到義式咖啡則不適用，即使延長萃取時間、調整研磨度也無法補償水溫過低造成物質未釋出的窘境。儘管酸質會是最早被釋出的物質，然後沒有油脂的析出，就無法溶出後段的甜感與苦韻，致使咖啡產生口感不平衡的結果。因應不同的沖煮方式，配合參數與萃取概念，挑選正確的水溫，是相當重要的事情。<br>',
'2pourover20004'),

('500002','適宜的沖煮與恰當的飲用
&emsp;&emsp;除了把關沖煮上的水溫控制，提供給飲用者的溫度留意也不能小覷。熱飲溫杯、冰飲冰杯，以防製作好的液體置入盛裝容器時有過大的溫度變化，影響飲用者的飲用感受。
以熱拿鐵為例，萃取義式濃縮咖啡的溫度通常落在92至93度之間，萃取出的60ml液體，接著以蒸氣蒸打牛奶到55至65度，在不過度破壞乳蛋白的情況下、保留牛奶的甜度。兩者融合完成，溫度約莫落在50至55度之間，上層奶泡的溫度通常較底下液體的溫度再來得更低一點，飲用者入口時能感受到綿密口感、牛奶與咖啡交織的平衡感受，不至於燙口。
手沖咖啡一般來說會使用88至92度的水溫，由於沖煮過程中，水溫會不斷下降，將沖煮好的咖啡液體倒入預熱好的杯皿中，飲用者實際啜飲到的溫度約莫在65度左右。多數的咖啡沖煮方式，在沖煮過程中，水溫都是持續下降，唯有虹吸咖啡是採取完全不同的萃取方式，水溫持續攀升，因而虹吸咖啡的出杯溫度，通常會在80度左右，一般搭配大口徑的杯皿協助散熱。<br>'
,'2pourover20005'),


('500003','&emsp;&emsp;養豆，可以說是一個讓咖啡豆盡情呼吸的美妙過程，回溯咖啡的一生，大約可從咖啡果實談起，生命歷程則可分成三個階段，第一階段為生豆孕育期 – 採摘、篩豆、加工處理、包裝、販售生豆；第二階段為咖啡豆黃金期 – 烘豆、養豆、包裝、販售咖啡豆；第三階段為咖啡粉享受期 – 磨粉、沖煮、最後品飲，咖啡的生命週期就如同人類的日常般，隨著吸取空氣中的氧氣、以及釋放出二氧化碳的過程，全力演繹從青春到年邁的精彩時刻，這便是咖啡看似平凡卻讓人回味無窮的一生啊！
有經驗的烘豆者都知道慢工出細活、驚豔的咖啡豆值得等待，在烘焙的過程中，咖啡豆會釋放出大量的二氧化碳氣體，且會有微量的氣體直至烘焙完成後依然留存於咖啡豆中，滯留的時間不等、需隨著等待放置期慢慢流逝，至少約數天到一個月內，才能顯現咖啡原始的風味，口感上也更能品嚐出豐富的層次；若是在咖啡豆熱騰騰烘焙完成後就直接磨粉沖煮，喝到的多是因二氧化碳殘留而產生的酸澀、苦燥、悶雜味，會大大影響品飲者的味蕾感受！
而所謂的「等待放置期」，就是養豆，也有人稱之為排氣、醒豆、熟成，可以說是一個二氧化碳氣體釋放的過程，當烘豆開始時，生豆中所含有的水分和濕氣皆會快速蒸發，而隨著烘豆溫度逐漸升高，水分和高壓會產生化學反應，使油脂漸漸被帶入咖啡豆的細微毛孔中，也讓咖啡本身所富含的物質、香氣、和所釋放出的二氧化碳氣體被包覆留存於細胞之中。
咖啡養豆的方式<br>',
'3beans30001'),


('500003','養豆的方法
&emsp;&emsp;關於養豆，是讓烘焙完成的咖啡豆放置於一個完全密閉、氣體只出不進的環境中，經由數天的時間，讓咖啡豆自然地排放氣體，最終才會獲得一份香醇順口的咖啡。目前最常被使用的養豆環境是單向排氣閥咖啡容器，其次也有人以氧氣填充容器來確保咖啡的新鮮度：
▍單向排氣閥容器<br>
為防止咖啡豆碰到氧氣而造成變質，且又能同時排放出多餘的二氧化碳氣體，使用具有單向排氣閥的咖啡專用容器，就能有效避免氧氣、水氣、雜質等外來物質的進入，以及確保二氧化碳成功的釋放，促使養豆的過程更加順利。<br>',
'3beans30002'),

('500003','養豆的方法
&emsp;&emsp;關於養豆，是讓烘焙完成的咖啡豆放置於一個完全密閉、氣體只出不進的環境中，經由數天的時間，讓咖啡豆自然地排放氣體，最終才會獲得一份香醇順口的咖啡。目前最常被使用的養豆環境是單向排氣閥咖啡容器，其次也有人以氧氣填充容器來確保咖啡的新鮮度：
▍單向排氣閥容器<br>
為防止咖啡豆碰到氧氣而造成變質，且又能同時排放出多餘的二氧化碳氣體，使用具有單向排氣閥的咖啡專用容器，就能有效避免氧氣、水氣、雜質等外來物質的進入，以及確保二氧化碳成功的釋放，促使養豆的過程更加順利。<br>',
'3beans30003'),




('500003','▍氮氣填充容器
此方式主要是杜絕氧氣的干擾，避免咖啡豆腐敗變質，以利延長賞味期限。<br>
咖啡新鮮度與最佳賞味期<br>
咖啡豆的新鮮度以及最佳賞味期<br>
咖啡豆是一個精細度極高的飲品，稍有因素微調就會影響其風味，雖然從生長環境和加工處理法等過程，就已確立其風味和特色的走向，但也確實會因為烘焙程度、養豆過程、沖煮方式等變因，而使得最後所品飲到的風味有所差異，為了讓咖啡豆最終可以順利將其風味和特色發揮出來，故盡可能地層層把關，將變因降至最低，而其中針對養豆所需要的等待放置期，並沒有一個制式的時間，主要還是會根據烘焙程度的不同，以及融合咖啡師過往的經驗，歸納出一個大概的通則：<br>
義式咖啡豆：約需21天<br>
極淺烘焙咖啡豆：約需12-14天<br>
淺烘焙咖啡豆：約需10-12天<br>
中淺烘焙咖啡豆：約需7-9天<br>
中烘焙咖啡豆：約需5-8天<br>
中深烘焙咖啡豆：約需4-6天<br>
深烘焙咖啡豆：約需3天<br>',
'3beans30004'),



('500003','&emsp;&emsp;在養豆的過程中，二氧化碳的存在也代表著咖啡豆新鮮的程度，隨著二氧化碳的釋放，咖啡豆也會根據不同烘焙程度所需養豆的天數來到風味高峰，爾後，最佳風味度也會與二氧化碳的留存一同漸漸減少，基本上大約在烘豆完成後一個月左右的時間，二氧化碳就會完全被排放，此時的咖啡風味也已經完全流逝，故若未沖氮保存咖啡豆，最佳賞味期限通常都不會超過一個月。
一般標榜新鮮烘焙的咖啡豆，皆會標明開始烘焙的日期，而部分沒有明顯標示的咖啡豆，則可根據香氣是否飽滿濃郁；咖啡豆是否過度出油；磨粉沖煮時悶蒸的膨脹度是否足夠等細節，來判斷咖啡豆的新鮮程度，此外，針對已開封但尚未品飲完畢的咖啡豆，通常直接存放於室內陰涼處保鮮即可，冷藏或冷凍容易因水氣和雜味而影響咖啡本身的風味，留存越久的咖啡豆，因二氧化碳的排氣狀況已大幅減少，故能被熱水萃取出的物質也相對增加，當磨粉沖煮時，拿捏也需更加精確小心！<br>'
,'3beans30005'),
 
 
 
('500004','賴昱權 WCE 冠軍<br>
&emsp;&emsp;2014年，代表台灣前往義大利參加WCE世界盃咖啡烘豆大賽，從拿到大會提供的生豆起，參賽者必須憑藉著多年的經驗，先寫出一份生豆分析報告書，當中必須清楚說明拿到的生豆是否有瑕疵、好壞豆的比例、豆子水分飽和度⋯⋯等。
依據此寫出一份烘豆企劃書，從拿到豆子後一路研究分析，直到比賽的第三天才能真正站上烘焙機開始烘豆。三天的比賽是努力十四年的縮影，一身沾滿了咖啡燻香味的賴昱權說：「如果你沒有愛，你無法在這件事情登峰造極，因為你不夠瘋狂，便無法百分之百地投入。」<br>
科技儀器挑戰人類專業<br>
獲獎後的賴昱權依然不改初衷，堅持再忙也要陪客人喝一杯咖啡，他覺得只有透過與客人間的互動，才能真正掌握消費者需求，適時提供最好對味的咖啡給客人。因此在他店內，幾乎人人都有機會可看見金牌冠軍的身影。
「你覺得這杯咖啡濃嗎？」「挺爽口的，應該不算濃吧！」<br>',
'4celebrity40002'),


('500004','「濃或不濃，不是我們說了算？」賴昱權邊說邊從手提箱中拿出一組精密的儀器，抽取了一些咖啡液體，滴到儀器上偵測的金屬片上。沒多久，顯示器跳出了1.8%的數字。他微皺了一下眉頭「這杯咖啡煮太濃了，我再親自煮一杯」
賴昱權 咖啡師<br>
&emsp;&emsp;這番場景在賴昱權店內常出現，也是他手下咖啡師最害怕的事情，但就因為有一個總是堅持用「科學」的方式，來挑戰大家咖啡功力的老闆，所以也讓每個店員都有能力考到國際咖啡證照。
那麼，你喝過為你特製的咖啡嗎?<br>',
'4celebrity40003'),


('500004','賴昱權曾烘製過一款名為「Dear J.」的咖啡，以核果甜度為主軸，後段帶出熟梅果味，微酸卻糅和著甜味。它的誕生緣起於一個男孩向賴昱權「要幸福」的故事，賴昱權說：「因為這個特殊的要求，才讓他知道原來咖啡可以不只是咖啡，第一次感覺到身為咖啡師的自己如此重要。因為，一杯咖啡可能是某個人的命運，溫暖，或是愛情。」
咖啡職人的「一生懸命」<br>',
'4celebrity40004'),


('500004','賴昱權與咖啡命定的相遇，打造出了不凡的人生態度。他說：「人可以不完美，但一定要特別。」別人看他是瘋子，因為他全心全意地投入；別人笑他是傻子，因為他堅持不放手；別人說他野心大，但他只是將咖啡化作生命的信仰，往夢想奔近。<br>','4celebrity40005'),


('500005','一般來說，我們不妨可以這樣來想: 車爾尼雪夫斯基講過一段深奧的話，美感是和聽覺、視覺不可分離地結合在一起的，離開聽覺、視覺，是不能設想的。當一個人因為厭倦的緣故而失去觀賞美的東西的願望的時候，欣賞那種美的要求也不能不消失。強烈建議大家把這段話牢牢記住。既然，李塨說過，農，助天地以生衣食者。這句話讓我們得到了一個全新的觀點去思考這個問題。所謂拿鐵、卡布奇諾、瑪奇朵，關鍵是拿鐵、卡布奇諾、瑪奇朵需要如何解讀。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。對於拿鐵、卡布奇諾、瑪奇朵，我們不能不去想，卻也不能走火入魔。可是，即使是這樣，拿鐵、卡布奇諾、瑪奇朵的出現仍然代表了一定的意義。了解清楚拿鐵、卡布奇諾、瑪奇朵到底是一種怎麼樣的存在，是解決一切問題的關鍵。','5share50002'),



('500005','
| 簡介 |<br>
市面最新型模擬咖啡師所普遍使用的錐形濾杯造型濾紙，除了設計能固定錐形的狀態，同時也因為流速較慢，可以同時利用浸泡以及沖泡的手法，讓咖啡師以均勻水柱沖煮咖啡粉層的手法得以完整保留。<br>
| 特色 |<br>
不織布材質製作<br>
專業手沖濾紙造型<br>
粉層呈現錐形分佈，經過悶蒸、沖煮等過程，即可萃取出一杯完整表現前、中、後段風味調性的精品咖啡<br>
流速較慢，可同時利用浸泡與沖煮的優點<br>
真空氮氣充填技術，完整封存咖啡的新鮮度與完美風味，撕開咖啡包瞬間就能感受到撲鼻香氣！<br>
方形濾掛咖啡包<br>
','5share50003'),



('500005','| 簡介 |<br>
市面上最常見到的濾掛咖啡包造型，可於咖啡各大廠牌所推出的濾掛咖啡包產品找到蹤跡。<br>
| 特色 |<br>
不織布材質製作<br>
濾掛包底部幾乎與上方口徑同寬，呈現方型狀<br>
因粉層分佈統一，故較無法將全部的風味都表現出來 (調性較單一)<br>
由於濾掛包形狀的關係，如未能把握好沖煮的時間、水流速度等，較容易因浸泡而過度萃取<br>
此濾掛包非專業手沖咖啡會使用的濾紙款式/形狀<br>
浸泡式濾掛咖啡包<br>

| 簡介 |<br>
懶人沖煮法，可以熱水浸泡，亦可使用冷水沖泡後，放入冰箱長時間萃取。<br>
| 特色 |<br>
不織布材質製作<br>
類似茶包的浸泡形式，因無需撕開沖煮，故沒有口徑問題<br>
不論使用冷或熱水，都是直接浸泡，故風味調性較單一<br>
由於濾掛包形狀以及懸掛方式的關係，咖啡包多半浸泡在咖啡杯中，如未能把握好沖煮的時間、水流速度等，較容易因浸泡而過度萃取<br>
此濾掛包非專業手沖咖啡會使用的方式<br>
濾掛咖啡包種類 – 綜合比較表<br>
選擇濾掛咖啡包的好處<br>
無需自行測量咖啡粉量<br>
無需購買整包咖啡豆/粉，隨時可以喝到新鮮且不同產地、品種、風味的咖啡<br>
方便、快速、可隨身攜帶，想喝時即可沖煮<br>
沖煮時間短，幾乎不用等待<br>
','5share50004'),


('500005','
&emsp;&emsp;如果，可以近距離喝到一杯世界冠軍咖啡大師從咖啡產地選購、進行烘焙研磨、最後以獨特的手沖手法，伏爾泰在不經意間這樣說過，不經巨大的困難，不會有偉大的事業。這把視野帶到了全新的高度。問題的關鍵究竟為何？烘豆機的存在，令我無法停止對他的思考。不要先入為主覺得烘豆機很複雜，實際上，烘豆機可能比你想的還要更複雜。烘豆機對我來說，已經成為了我生活的一部分。話雖如此，烘豆機改變了我的命運。世界上若沒有烘豆機，對於人類的改變可想而知。沖煮出一杯稀有的世界冠軍咖啡，誰又會想要自己沖煮呢？然而，不可能隨時因為想喝世界冠軍大師的咖啡而每天坐飛機，許多人更是沒有多餘的時間深入研究精品咖啡，因此，直接選用 iDrip 的濾掛咖啡包，變成為最被推薦選用的方式！從選豆、製作、到品管，只有1/100的咖啡豆能成就最原始風味細節，也只有通過精品咖啡協會(SCA) 特選杯測分數80分以上的精品咖啡豆，可以入選 iDrip 濾掛咖啡包的名單，並與專業世界冠軍咖啡大師們合作，協力還原世界冠軍咖啡的完美風味。
不亞於手沖咖啡的濾掛咖啡包，有了世界冠軍咖啡大師的把關、以及各界人士的強力推薦，濾掛咖啡包成為生活新品味，隨時隨地都能擁有一杯完美的精品好咖啡！<br>','5share50005'),


('500006','
何謂咖啡Body(醇厚度)<br/>
&emsp;&emsp;世界咖啡大師Scott Rao在《The Professional Barista’s Handbook》裡頭，將醇厚度定義為：「在口中感受的飲品重量或飽滿度。」<br/>

當咖啡入口，我們將舌頭輕輕地滑過口腔上顎，仔細感受質地，分析滑順程度，再用舌後部位惦量其中蘊含的重量，是清淡如茶、濃稠如糖漿，是否帶有厚度與黏性。我們對此感受的描述，可能是輕盈，或者具有份量。

偶爾會有人誤會，將Body與苦味連結起來，事實上，苦味強烈的咖啡，並不代表Body的絕對厚重。Body所展現的，並非某種特定的風味特色，而是幾種特徵相互作用下的綜合結果。也正因如此，Body沒有具體的衡量標準，影響它的因素也不止一個。<br/>
','1coffee10016'),


('500006','
&emsp;&emsp;咖啡必定會成為未來世界的新標準。咖啡，到底應該如何實現。做好咖啡這件事，可以說已經成為了全民運動。咖啡的發生，到底需要如何實現，不咖啡的發生，又會如何產生。咖啡對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。需要考慮周詳咖啡的影響及因應對策。伯爾說過一句著名的話，個性和魅力，是學不會，裝不像的。這句話幾乎解讀出了問題的根本。希特勒說過，世界上變革的最強推動力不是統治群眾的科學認識，而是賦予群眾以力量的狂熱，有時甚至是驅趕民眾向前的歇斯底里。這句話把我們帶到了一個新的維度去思考這個問題。巴爾扎克曾經提到過，一清如水的生活，誠實不斯的性格，在無論哪個階層裡，即使心術最壞的人也會對之肅然起敬。在巴黎，真正的道德，跟一顆大鑽石或珍奇的寶物一樣受人欣賞。這把視野帶到了全新的高度。在人類的歷史中，我們總是盡了一切努力想搞懂咖啡。<br/>
','1coffee10007'),



('500006','
影響Body的重要因素<br/>
&emsp;&emsp;怎麼樣的Body會被形容輕盈，什麼樣的Body又會被描述為厚重呢？其實不論生豆品種、生豆處理法乃至烘焙與配豆，以及沖煮方式，都與Body息息相關。<br/>

處理法對body的影響<br/>
以處理法為例，日曬豆最大的優點，就是Body厚實，水洗豆的Body則偏向乾淨、清爽，蜜處理的生豆，通常較容易帶來如果醬般黏稠的Body。印尼獨有的濕刨法，多數帶有青草及木質香氣，酸質與水洗、日曬相較下降低不少，Body也增加許多。 由於Body的判斷與風味賞析一樣，擁有一定的主觀成分，所以在練習識別Body時，會建議大家一次挑選幾款不同類型的咖啡，透過交叉品嚐，藉由比較來強化自己對於Body的差異感受。
<br/>
','1coffee10008'),



('500006','
烘焙對Body的影響<br/>
&emsp;&emsp;從烘焙的角度來看，酸質多半會在中焙後快速流散，Body則相反，不但會隨著烘焙程度升高而升高，並且會在中焙後提高得更快。假設一支生豆的酸質表現十分優秀，烘豆師通常會選擇淺焙至中焙的區間，稍微犧牲一些Body的厚度，藉此達到平衡。有些時候，又能夠在烘焙上透過提高Body，彌補一些豆子在表現上的缺憾。

照理來說，焙度越深，Body會越濃厚，為什麼在遇到深焙，或者有幸遇到極深焙的時候，反而在品嚐時，會感覺Body有些纖弱呢？由於在中深焙的狀態，Body的表現會到達最高點，再往下烘焙的咖啡豆，Body會漸趨薄弱，因此在飲用深焙與極深焙的咖啡時，我們感受到Body很纖細，是自然的現象。<br/>

','1coffee10009'),


('500006','
沖煮與Body的關係<br/>
&emsp;&emsp;不同的沖煮方式，也會造就不同的Body感受。Body越厚重的咖啡，通常也越容易擁有複雜、濃郁的風味；Body越輕盈的咖啡，一般來說，風味表現會更清明、直覺。

在正常情況下，義式濃縮咖啡的Body感受，與手沖咖啡相比，顯然厚重許多，九大氣壓下產生Crema，將咖啡內容物仔細地搾取出來，當風味集中在一只小小的義式濃縮咖啡杯裡，可想見它的飽滿與醇厚。

手沖咖啡因為較高的水粉比，將緊密交纏的複雜風味延展開來，讓我們有機會在不同段落，品嚐到鮮明的風味特色，更有時間去分辨，前段喝到的柑橘酸質，能夠細分為哪一種柑橘調性，中段感受到的Body，是清淡水感、輕盈茶感、潤澤如糖水、絲滑如花蜜、黏稠如糖漿，抑或是帶有些微油脂的奶油感。<br/>

','1coffee10010'),


('500007','
技巧2. 調整水粉比<br/>
&emsp;&emsp;控制平衡與濃度的兩大要素，基本上就是水粉比與研磨程度。關於水粉比的部分，建議將水量固定，以調整粉量為主，方便轉換不同沖煮方式時，能夠在思考上不打結。在相同水量的情況下，一旦增加咖啡粉量，便會提高濃度，也會提高酸質；反之，減少咖啡粉量，則會降低濃度，強化苦味。

在義式咖啡的部分，每次增減粉以0.5g為基準，手沖咖啡則建議每次增減粉以1g為基準，若隱隱約約感受得出差異，但不確定自己的判斷是否是自己想要的方向，可以在測試的時候，讓差異拉大，以義式咖啡為例，第一次增減粉能夠以1g為基準，若測試後若品飲結果是自己期待的方向，再微調修正回適當的粉量，減少測試的次數。<br/>
','2pourover20007'),


('500007','
技巧3. 調整研磨刻度<br/>
&emsp;&emsp;倘若增減粉量沒辦法達到味覺平衡，下一步，就會建議調整研磨程度。切記調整時，一次只動一個項目，以減少變因，便於協助自己找到問題的源頭。找到現行狀態下，風味表現最佳的粉量之後，固定水量與粉量，開始進行研磨程度的調整。在相同水量與粉量的條件下，一旦磨細，便會提高濃度，也會加強苦味；將研磨程度調粗，則會降低濃度，提高酸質。

在義式咖啡的部分，每次調整以半格為基準，手沖咖啡則建議每次調整以一格為基準，相同的，若隱隱約約感受得出差異，但不確定自己的判斷是否是自己想要的方向，可以在測試的時候，讓差異拉大。以義式咖啡為例，第一次調整以1至兩格為基準，若測試後若品飲結果是自己期待的方向，再微調修正回合宜的研磨刻度，減少測試的次數。
<br/>
','2pourover20008'),



('500007','
技巧4. 調整水溫<br/>
&emsp;&emsp;如果調整粉量與研磨程度，都無法達到心目中的理想狀態，接著，就是調整水溫。坊間許多書籍顯示，欲提高萃取率，可以嘗試將咖啡磨細、水溫拉高，不過由於每支咖啡豆與每個人的判斷不同，市面上如今的咖啡豆多半都很新鮮，反而會建議，面對風味開始走下坡的咖啡豆，能夠嘗試維持同等水量、粉量與研磨程度，降低水溫沖煮看看。
香氣多為揮發性的芳香物質，易被高溫所破壞。狀態仍然良好的咖啡豆，若因為香氣減弱、風味釋放較緩慢而接受高溫榨取，未免會有反效果，因此建議降低水溫，保留其芳香物質。
<br/>
','2pourover20009'),


('500007','
&emsp;&emsp;康有為說過一句經典的名言，虛驕自大者敗之媒，卑飛使用翼者擊之漸。這段話讓我的心境提高了一個層次。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。奧勒利烏斯說過一句著名的話，善的源泉是在內心，如果你挖掘，它將汩汩地湧出。這句話讓我們得到了一個全新的觀點去思考這個問題。我們要從本質思考，從根本解決問題。咖啡改變了我的命運。了解清楚咖啡到底是一種怎麼樣的存在，是解決一切問題的關鍵。在這種不可避免的衝突下，我們必須解決這個問題。話雖如此，經過上述討論，俗話說的好，掌握思考過程，也就掌握了咖啡。儘管如此，我們仍然需要對咖啡保持懷疑的態度。咖啡可以說是有著成為常識的趨勢。<br/>
','2pourover20010'),

('500007','
   &emsp;&emsp;問題的關鍵究竟為何？若沒有咖啡的存在，那麼後果可想而知。如果此時我們選擇忽略咖啡，那後果可想而知。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮咖啡的各種可能。生活中，若咖啡出現了，我們就不得不考慮它出現了的事實。一般來說，高爾基在不經意間這樣說過，我知道什麽是勞動：勞動是世界上一切歡樂和一切美好事情的源泉。這段話非常有意思。<br/>

','2pourover20016'),


('500008','
曬處理法的進擊<br/>
&emsp;精品莊園百家爭鳴，爭風、爭風味，國際市場上各莊園爭奇豔今，即使是曬處理法，也發展出各種不同的式。對於曬處理法，最重要的莫過於果實熟度與乾燥程度，近完熟、含糖量極的咖啡櫻桃，經過各種乾燥式，產具有豐富層次的風味變化。
酒香曬的乾燥過程，概可以分為三個階段，以公的咖啡櫻桃為例，⾸先透過乾燥縮減七公，接著乾燥到六公，最後從六公乾燥完成階段，每個階段花費的時間不同，致使咖啡形成風味差異。<br/>
','3beans30006'),


('500008','
曬處理法內容<br/>
酒香曬也能做出差異化<br/>
&emsp;一般來說，在第一個階段，即十公斤乾燥至七公斤的階段，所花費的時間越長，其生成的自然香氣就會越強烈。不過，也並非單純地延長乾燥時間，就能夠帶來絕對的美好風味。第一個階段的水分含量最高，存在易變質的風險，需要在不直射陽光的情況下，佐以相當技巧地適度翻攪、均勻乾燥。

通常在第一個階段，咖啡櫻桃就已經於內部產生發酵作用，產生如紅酒般的芳醇香氣，照此發展下去，自然可以得到優質的風味。不過第二階段之所以重要，在於其過程能夠調整風味。 由於第一個階段帶來令人印象深刻的濃郁發酵香氣，第二階段的乾燥，在衣索比亞與巴西，有些莊園會混入少許水洗豆，平衡掉強烈的日曬發酵感，只保留紅酒般豐富的香氣變化，依據每個莊園添加的比例、些微處理方式的差異，使得各家莊園的酒香日曬，都有自己獨有的風味特色。<br/>

','3beans30007'),

('500008','
了解清楚日曬處理到底是一種怎麼樣的存在，是解決一切問題的關鍵。李光庭說過，蘿蔔上了街，藥方把嘴撅。這不禁令我深思。何良臣講過一段耐人尋思的話，有正無奇，雖整不烈，無以致勝也; 有奇無正，雖銳無恃，難以控御也。這影響了我的價值觀。薛瑄告訴我們，發言須句句有著落方好。人於忙處，言或妄發，所以有悔。我希望諸位也能好好地體會這句話。需要考慮周詳日曬處理的影響及因應對策。每個人的一生中，幾乎可說碰到日曬處理這件事，是必然會發生的。說到日曬處理，你會想到什麼呢？<br/>
','3beans30008'),

('500008','
酒香曬處理廠<br/>
&emsp;&emsp;酒香曬不是橡木桶發酵，也非傳統日曬<br/>
既不是使用水果處理法，將葡萄與咖啡豆一起曝曬；也不是橡木桶發酵法，透過蜜處理強化發酵感；更不是傳統日曬處理法。酒香日曬在初期選豆時，更謹慎地挑選熟果，曝曬時間拉長，農人需不斷地檢查到生豆出現酒香氣為止。
長時間發酵，考驗判斷技術與控管能力，多數搭配非洲棚架使用，棚底吹入微風、同步翻攪頂部的熟果，儘管費時、費力，需要高難度的技巧，卻能夠消除乾燥不均的狀況。由於風味與酸質極為優質，致使越來越多產國與莊園跟進。儘管中美洲在相較巴西高的濕度環境下，必須拉長水份飽滿的熟果乾燥時間，不過因為緩慢乾燥的緣故，也使得優質的酒香日曬豆日漸繁多。<br/>

','3beans30009'),

('500008','
&emsp;&emsp;日曬處理方式保留果膠，過程中，糖分轉化至咖啡豆，甜感會較強，口感豐富，層次感較強。但存在較多瑕疵豆，且易吸附地表的異味。
相較傳統日曬的成熟紅果率更高，發酵時間更長，增強甜感，層次感更為豐富，口感類似紅酒的發酵風味。但費工、費時，一般用於較為昂貴的咖啡豆。
相較傳統日曬與酒香日曬的發酵感更為濃烈，酸甜風味也更為深刻，口感飽滿，經常有濃郁可可與核果尾韻。<br/>
','3beans30010'),


('500009','
土法煉鋼玩咖啡<br/>

&emsp;&emsp;大學時Berg常跟當時還是女友的老婆Chee去知名連鎖咖啡店約會，當時並不覺得咖啡多好喝，直到接觸義式咖啡後才驚覺原來是有「方法」讓咖啡變得順口迷人，於是兩人開始買豆子嘗試自己煮，一開始當然失敗了，在Facebook、無名小站都尚未出現的年代，隨然資訊取得不易，但他們透過BBS、三番兩次咖啡資訊網站尋找同好，在大家不藏私的經驗分享中漸漸抓到「玩」咖啡的要點，知道如何調整出自己想要的味道，此後玩咖啡就成了他們的共同興趣。
台大電機研究所畢業後Berg按照既定軌道進入相關產業，雖然工作貼近所學，但心中的聲音越來越清楚，從研究所就開始改裝行動咖啡車的他，知道咖啡才是願意投注一生的熱情，因此一步步朝著「讓興趣成為工作」邁進，問Berg當時平日要上班，假日還要上街頭工作不會很辛苦嗎？Berg笑著說「當你做自己喜歡的事時，你就不會覺得辛苦，因為你也不覺得自己在工作」。<br/>

','4celebrity40007'),


('500009','
&emsp;&emsp;從研究所時Berg開始改裝行動咖啡三輪車，他說「當你做自己喜歡的事時，你就不會覺得辛苦，因為你也不覺得自己在工作」。
辛苦了幾年，Berg的咖啡店「Simple Kaffa」終於在東區落腳，Berg和Chee笑說沒想到開店最難熬的居然是「無聊」，因為初開店客源不穩定，因此常有無事可做的時候，他們聽著前輩的鼓勵「只要把咖啡一杯一杯做好，客人自然就會回來」，沒想到堅持著這個簡單的道理，客人真的就一個帶一個的回來喝咖啡。<br/>

','4celebrity40008'),


('500009','
&emsp;&emsp;回想起2008年在丹麥觀摩世界咖啡大賽，讓Berg在心中種下一個願望「我也想站在台上，和大家分享我的咖啡。」回台隔年他就報名了台灣的比賽，沒經驗的他在初賽就挑戰被刷掉，但他不但沒受到打擊，更將評分視為專業的建議，抱著增進技術的決心，一年一年的回到賽台上，直到2011年開店讓他開始在正式吧檯上大量訓練，再次報名就入圍決賽。
以一期一會的心念沖煮每杯咖啡
「咖啡的有趣正是因為影響風味的因素太多了，得透過經驗累積去調整咖啡豆受天時地利人的影響，找出理想中的香氣與口感」Berg說，聽著他說起玩咖啡的心得，能從初賽大門外進入圈內，更接連拿下2013、2014、2015年的台灣咖啡大師冠軍，成功真的不是偶然，他不僅將理工科的實驗精神發揮在烘焙咖啡及水質上，準確紀錄每個影響因子與變化，讓他對於咖啡的表現能有更精準的掌控，Berg說：「其實咖啡就如茶道所說的一期一會，跟酒一樣有會因產區、產地及年份產生差異，因此我們也要用一期一會的心意珍惜。」<br/>

','4celebrity40009'),

('500009','
&emsp;&emsp;羅素說過一句經典的名言，希望是堅韌的拐杖，忍耐是旅行袋，攜帶它們，人可以登上永恆之旅。這句話語雖然很短，但令我浮想聯翩。阿拉伯在過去曾經講過，金鳥籠在鳥的心目中是黑牢。這句話改變了我的人生。帶著這些問題，我們一起來審視日曬處理。動機，可以說是最單純的力量。紀伯倫曾經說過，一個羞赧的失敗比一個驕傲的成功還要高貴。<br/>
','4celebrity40010'),



('500010','
| 簡介 |<br>
市面最新型模擬咖啡師所普遍使用的錐形濾杯造型濾紙，除了設計能固定錐形的狀態，同時也因為流速較慢，可以同時利用浸泡以及沖泡的手法，讓咖啡師以均勻水柱沖煮咖啡粉層的手法得以完整保留。<br>
| 特色 |<br>
不織布材質製作<br>
專業手沖濾紙造型<br>
粉層呈現錐形分佈，經過悶蒸、沖煮等過程，即可萃取出一杯完整表現前、中、後段風味調性的精品咖啡<br>
流速較慢，可同時利用浸泡與沖煮的優點<br>
真空氮氣充填技術，完整封存咖啡的新鮮度與完美風味，撕開咖啡包瞬間就能感受到撲鼻香氣！<br>
方形濾掛咖啡包<br>
','5share50007'),



('500010','| 簡介 |<br>
市面上最常見到的濾掛咖啡包造型，可於咖啡各大廠牌所推出的濾掛咖啡包產品找到蹤跡。<br>
| 特色 |<br>
不織布材質製作<br>
濾掛包底部幾乎與上方口徑同寬，呈現方型狀<br>
因粉層分佈統一，故較無法將全部的風味都表現出來 (調性較單一)<br>
由於濾掛包形狀的關係，如未能把握好沖煮的時間、水流速度等，較容易因浸泡而過度萃取<br>
此濾掛包非專業手沖咖啡會使用的濾紙款式/形狀<br>
浸泡式濾掛咖啡包<br>

| 簡介 |<br>
懶人沖煮法，可以熱水浸泡，亦可使用冷水沖泡後，放入冰箱長時間萃取。<br>
| 特色 |<br>
不織布材質製作<br>
類似茶包的浸泡形式，因無需撕開沖煮，故沒有口徑問題<br>
不論使用冷或熱水，都是直接浸泡，故風味調性較單一<br>
由於濾掛包形狀以及懸掛方式的關係，咖啡包多半浸泡在咖啡杯中，如未能把握好沖煮的時間、水流速度等，較容易因浸泡而過度萃取<br>
此濾掛包非專業手沖咖啡會使用的方式<br>
濾掛咖啡包種類 – 綜合比較表<br>
選擇濾掛咖啡包的好處<br>
無需自行測量咖啡粉量<br>
無需購買整包咖啡豆/粉，隨時可以喝到新鮮且不同產地、品種、風味的咖啡<br>
方便、快速、可隨身攜帶，想喝時即可沖煮<br>
沖煮時間短，幾乎不用等待<br>
','5share50008'),


('500010','
&emsp;&emsp;如果，可以近距離喝到一杯世界冠軍咖啡大師從咖啡產地選購、進行烘焙研磨、最後以獨特的手沖手法，伏爾泰在不經意間這樣說過，不經巨大的困難，不會有偉大的事業。這把視野帶到了全新的高度。問題的關鍵究竟為何？烘豆機的存在，令我無法停止對他的思考。不要先入為主覺得烘豆機很複雜，實際上，烘豆機可能比你想的還要更複雜。烘豆機對我來說，已經成為了我生活的一部分。話雖如此，烘豆機改變了我的命運。世界上若沒有烘豆機，對於人類的改變可想而知。沖煮出一杯稀有的世界冠軍咖啡，誰又會想要自己沖煮呢？然而，不可能隨時因為想喝世界冠軍大師的咖啡而每天坐飛機，許多人更是沒有多餘的時間深入研究精品咖啡，因此，直接選用 iDrip 的濾掛咖啡包，變成為最被推薦選用的方式！從選豆、製作、到品管，只有1/100的咖啡豆能成就最原始風味細節，也只有通過精品咖啡協會(SCA) 特選杯測分數80分以上的精品咖啡豆，可以入選 iDrip 濾掛咖啡包的名單，並與專業世界冠軍咖啡大師們合作，協力還原世界冠軍咖啡的完美風味。
不亞於手沖咖啡的濾掛咖啡包，有了世界冠軍咖啡大師的把關、以及各界人士的強力推薦，濾掛咖啡包成為生活新品味，隨時隨地都能擁有一杯完美的精品好咖啡！<br>','5share50009'),


 ('500011','白咖啡的起源<br>
&emsp;&emsp;關於白咖啡的起源眾說紛紜，目前大致可依循的方向分別是緣起於「澳大利亞和紐西蘭」以及「馬來西亞」的白咖啡。馥芮白 Flat White，又稱為白咖啡、小白咖啡、平白咖啡，來自於紐澳一代，有一說是於1985年，由一家雪梨的咖啡館所研發；另一說則是在1989年，威靈頓的一家咖啡館因沖煮出錯誤比例的卡布奇諾奶泡，而藉此創新並為其命名。其實，不論是發跡於澳大利亞或是紐西蘭，這個來自南太平洋的馥芮白 Flat White，都為全球咖啡愛好者開啟了嶄新的味蕾饗宴。<br>
第二個白咖啡的起源則來自馬來西亞，白咖啡 White Coffee，是馬來西亞主要的出口產品，起源於英屬馬來亞時期，會出現白咖啡的原因在於英國統治馬來半島時，常會雇用馬來西亞人作為家中管事，當英國雇主想喝黑咖啡時，管家便會送上沒加奶的純黑咖啡，而若是想來點富含奶香的咖啡，管家則會遞上加了牛奶的白咖啡，也因為有過這一段服務英國雇主的經驗，馬來西亞人不但對於咖啡知識有了更進一步的了解，也學習到豐富的義式咖啡製法。白咖啡的第一代創辦人曹運廷先生，就是運用過去受僱於英國人學習到的咖啡經驗，再結合當時於華人社會最火紅的焦糖黑咖啡，經多次調配測試，終於製成專屬華人口味的白咖啡 White Coffee，隨後並將此發揚光大，也成為馬來西亞最知名的名產之一。<br>',
'1coffee10016'),

('500011','白咖啡、拿鐵、卡布奇諾、瑪奇朵的牛奶和咖啡比例<br>
白咖啡與拿鐵的差別？<br>
▍白咖啡<br>
濃縮咖啡：1～2份<br>
奶泡＋牛奶：共約130ml，由絲滑綿密的細緻奶泡、香濃的蒸汽熱牛奶組成<br>',
'1coffee10011'),

('500011','▍拿鐵<br>
濃縮咖啡：1～2份<br>
奶泡＋牛奶：共約210ml，由絲滑綿密的細緻奶泡、香濃的蒸汽熱牛奶組成<br>
▍卡布奇諾<br>
濃縮咖啡：1份<br>
奶泡＋牛奶：共約150ml，由飽滿挺立的粗奶泡、香濃的蒸汽熱牛奶組成<br>',
'1coffee10009'),

('500011','▍瑪奇朵<br>
濃縮咖啡：1份<br>
奶泡：共約1～2匙的微量絲滑綿密的細緻奶泡<br>
&emsp;&emsp;關於奶泡和牛奶，一般來說會分成最底層的香濃蒸汽熱牛奶、中上層的絲滑綿密細緻奶泡、最頂層的飽滿挺立粗奶泡，其中，白咖啡、拿鐵、卡布奇諾這三種咖啡，是最容易搞混的咖啡款式，三者皆是由濃縮咖啡、奶泡、牛奶所組成，不同之處在於奶泡打發的細緻度、以及調配比例的多寡。
而白咖啡的咖啡豆，多以中輕度低溫烘培至出現焦糖香氣而製成，沖調時再搭配絲滑綿密的細緻奶泡、以及香濃的蒸汽熱牛奶，入口油脂飽滿且富含焦糖甜香，整體滑順回甘、風味輕柔，在世界各地皆擁有一票白咖啡的忠實愛好者，從獨立咖啡店到各大連鎖咖啡廳都能見到其蹤跡，絕對是一款香醇又非常順口的咖啡選擇！<br>',
'1coffee10010'),


('500012','&emsp;&emsp;因為很重要，所以提及咖啡沖煮，不厭其煩地都會一再被講者、書籍、影片叮嚀，咖啡在沖煮時，最重要的沖煮變因是咖啡粉量、研磨粗細、沖煮時間，以及沖煮水溫。萃取與研磨之間的變化效應，通常緊接在四大沖煮變因之後，坊間針對萃取與研磨開設的課程更是不可計數。
那麼溫度呢？由於水溫會直接影響咖啡的萃取狀況，也會影響飲用者的飲用狀況，所有仰賴水作為介質的嗜好品，無一不重視水質與溫度，今天就讓我們來好好談談適宜沖煮的溫度，以及合適飲用的溫度吧！<br>','2pourover20002'),

('500012','手沖咖啡溫度<br>
水溫與萃取率<br>
&emsp;&emsp;通常情況下，我們知道沖泡紅茶的時候，適合95度以上的高溫，沖泡烏龍茶的時候，適合88至90度左右的中高溫，而沖泡日本茶的時候，則適合80至85度這樣略低的水溫。可是為什麼呢？與製作過程有關，紅茶的發酵狀態完全且焙火較深，需要較高的水溫刺激茶葉溶出風味物質、增加其萃取率，烏龍茶相較紅茶的發酵狀態淺，需要的水溫略低一些，而日本茶因為多屬蒸製，不若台灣與中國習慣炒焙茶葉，其細嫩的茶苗遇水，即開始釋放風味分子，除了水溫不宜太高、以免破壞芳香分子之外，也不適合如紅茶或烏龍茶般得以一再回沖。
回到咖啡亦然，水作為介質，會溶出咖啡內含的奎寧酸、氨基酸、咖啡因與單寧酸等物質，在不同階段的沖煮過程中，會產生不同反應、溶出不同的風味分子。以感官曲線來看，酸質會在最一開始被萃取出來，接著是甜感，最後是苦韻。
水的溫度越高，萃取物質的速度就會越快，儘管如此，也可能會將負面的味道壓榨出來。義式咖啡剛在台灣萌芽的初期，業內人士追求帶有「虎斑紋」的義式濃縮咖啡，實際上卻是高溫將極細的咖啡粉末迅速焦化，使得蛋白質變性的結果。而越低的水溫，由於無法完整地進行萃取，故而容易產生不同于單寧澀感的負面酸澀，或是猶如未熟穀物的噁心感。<br>',
'2pourover20001'),


('500012','因式制宜的水溫控制<br>
&emsp;&emsp;不過上述的沖煮溫度討論，也不是一招打天下，雖然適用於義式沖煮、手沖等沖煮方式，不過因應不同的沖煮方式，也有各自不同的溫度選擇。比如延長水與咖啡粉作用時間的冷萃咖啡與冰滴咖啡，由於萃取時間較長，就不適合以高水溫進行萃取，否則會造成咖啡粉在時間與溫度均在高萃取狀況的極端狀態。
以低水溫進行萃取的咖啡，因為不是處在高溫環境，使得部分物質未溶出，避免了許多苦韻與雜味，讓滑順質地成為低水溫咖啡的特性，風味表現上以淡雅的果酸調性與甜感為主，接近水果茶的滋味相當討喜，在大眾市場很受青睞。
但是相同的萃取概念回到義式咖啡則不適用，即使延長萃取時間、調整研磨度也無法補償水溫過低造成物質未釋出的窘境。儘管酸質會是最早被釋出的物質，然後沒有油脂的析出，就無法溶出後段的甜感與苦韻，致使咖啡產生口感不平衡的結果。因應不同的沖煮方式，配合參數與萃取概念，挑選正確的水溫，是相當重要的事情。<br>',
'2pourover20008'),

('500012','&emsp;&emsp;適宜的沖煮與恰當的飲用
除了把關沖煮上的水溫控制，提供給飲用者的溫度留意也不能小覷。熱飲溫杯、冰飲冰杯，以防製作好的液體置入盛裝容器時有過大的溫度變化，影響飲用者的飲用感受。
以熱拿鐵為例，萃取義式濃縮咖啡的溫度通常落在92至93度之間，萃取出的60ml液體，接著以蒸氣蒸打牛奶到55至65度，在不過度破壞乳蛋白的情況下、保留牛奶的甜度。兩者融合完成，溫度約莫落在50至55度之間，上層奶泡的溫度通常較底下液體的溫度再來得更低一點，飲用者入口時能感受到綿密口感、牛奶與咖啡交織的平衡感受，不至於燙口。
手沖咖啡一般來說會使用88至92度的水溫，由於沖煮過程中，水溫會不斷下降，將沖煮好的咖啡液體倒入預熱好的杯皿中，飲用者實際啜飲到的溫度約莫在65度左右。多數的咖啡沖煮方式，在沖煮過程中，水溫都是持續下降，唯有虹吸咖啡是採取完全不同的萃取方式，水溫持續攀升，因而虹吸咖啡的出杯溫度，通常會在80度左右，一般搭配大口徑的杯皿協助散熱。<br>'
,'2pourover20014'),


('500013','&emsp;&emsp;養豆，可以說是一個讓咖啡豆盡情呼吸的美妙過程，回溯咖啡的一生，大約可從咖啡果實談起，生命歷程則可分成三個階段，第一階段為生豆孕育期 – 採摘、篩豆、加工處理、包裝、販售生豆；第二階段為咖啡豆黃金期 – 烘豆、養豆、包裝、販售咖啡豆；第三階段為咖啡粉享受期 – 磨粉、沖煮、最後品飲，咖啡的生命週期就如同人類的日常般，隨著吸取空氣中的氧氣、以及釋放出二氧化碳的過程，全力演繹從青春到年邁的精彩時刻，這便是咖啡看似平凡卻讓人回味無窮的一生啊！
有經驗的烘豆者都知道慢工出細活、驚豔的咖啡豆值得等待，在烘焙的過程中，咖啡豆會釋放出大量的二氧化碳氣體，且會有微量的氣體直至烘焙完成後依然留存於咖啡豆中，滯留的時間不等、需隨著等待放置期慢慢流逝，至少約數天到一個月內，才能顯現咖啡原始的風味，口感上也更能品嚐出豐富的層次；若是在咖啡豆熱騰騰烘焙完成後就直接磨粉沖煮，喝到的多是因二氧化碳殘留而產生的酸澀、苦燥、悶雜味，會大大影響品飲者的味蕾感受！
而所謂的「等待放置期」，就是養豆，也有人稱之為排氣、醒豆、熟成，可以說是一個二氧化碳氣體釋放的過程，當烘豆開始時，生豆中所含有的水分和濕氣皆會快速蒸發，而隨著烘豆溫度逐漸升高，水分和高壓會產生化學反應，使油脂漸漸被帶入咖啡豆的細微毛孔中，也讓咖啡本身所富含的物質、香氣、和所釋放出的二氧化碳氣體被包覆留存於細胞之中。
咖啡養豆的方式<br>',
'3beans30010'),


('500013','養豆的方法
&emsp;&emsp;關於養豆，是讓烘焙完成的咖啡豆放置於一個完全密閉、氣體只出不進的環境中，經由數天的時間，讓咖啡豆自然地排放氣體，最終才會獲得一份香醇順口的咖啡。目前最常被使用的養豆環境是單向排氣閥咖啡容器，其次也有人以氧氣填充容器來確保咖啡的新鮮度：
▍單向排氣閥容器<br>
為防止咖啡豆碰到氧氣而造成變質，且又能同時排放出多餘的二氧化碳氣體，使用具有單向排氣閥的咖啡專用容器，就能有效避免氧氣、水氣、雜質等外來物質的進入，以及確保二氧化碳成功的釋放，促使養豆的過程更加順利。<br>',
'3beans30013'),

('500013','養豆的方法
&emsp;&emsp;最終才會獲得一份香醇順口的咖啡。目前最常被使用的養豆環境是單向排氣閥咖啡容器，其次也有人以氧氣填充容器來確保咖啡的新鮮度：
▍單向排氣閥容器<br>
為防止咖啡豆碰到氧氣而造成變質，且又能同時排放出多餘的二氧化碳氣體，使用具有單向排氣閥的咖啡專用容器，就能有效避免氧氣、水氣、雜質等外來物質的進入，以及確保二氧化碳成功的釋放，促使養豆的過程更加順利。<br>',
'3beans30020'),




('500013','▍氮氣填充容器
&emsp;&emsp;此方式主要是杜絕氧氣的干擾，避免咖啡豆腐敗變質，以利延長賞味期限。<br>
咖啡新鮮度與最佳賞味期<br>
咖啡豆的新鮮度以及最佳賞味期<br>
咖啡豆是一個精細度極高的飲品，稍有因素微調就會影響其風味，雖然從生長環境和加工處理法等過程，就已確立其風味和特色的走向，但也確實會因為烘焙程度、養豆過程、沖煮方式等變因，而使得最後所品飲到的風味有所差異，為了讓咖啡豆最終可以順利將其風味和特色發揮出來，故盡可能地層層把關，將變因降至最低，而其中針對養豆所需要的等待放置期，並沒有一個制式的時間，主要還是會根據烘焙程度的不同，以及融合咖啡師過往的經驗，歸納出一個大概的通則：<br>
義式咖啡豆：約需21天<br>
極淺烘焙咖啡豆：約需12-14天<br>
淺烘焙咖啡豆：約需10-12天<br>
中淺烘焙咖啡豆：約需7-9天<br>
中烘焙咖啡豆：約需5-8天<br>
中深烘焙咖啡豆：約需4-6天<br>
深烘焙咖啡豆：約需3天<br>',
'3beans30008'),



('500013','&emsp;在養豆的過程中，二氧化碳的存在也代表著咖啡豆新鮮的程度，隨著二氧化碳的釋放，咖啡豆也會根據不同烘焙程度所需養豆的天數來到風味高峰，爾後，最佳風味度也會與二氧化碳的留存一同漸漸減少，基本上大約在烘豆完成後一個月左右的時間，二氧化碳就會完全被排放，此時的咖啡風味也已經完全流逝，故若未沖氮保存咖啡豆，最佳賞味期限通常都不會超過一個月。
一般標榜新鮮烘焙的咖啡豆，皆會標明開始烘焙的日期，而部分沒有明顯標示的咖啡豆，則可根據香氣是否飽滿濃郁；咖啡豆是否過度出油；磨粉沖煮時悶蒸的膨脹度是否足夠等細節，來判斷咖啡豆的新鮮程度，此外，針對已開封但尚未品飲完畢的咖啡豆，通常直接存放於室內陰涼處保鮮即可，冷藏或冷凍容易因水氣和雜味而影響咖啡本身的風味，留存越久的咖啡豆，因二氧化碳的排氣狀況已大幅減少，故能被熱水萃取出的物質也相對增加，當磨粉沖煮時，拿捏也需更加精確小心！<br>'
,'3beans30015'),
 
 
 
('500014','賴昱權 WCE 冠軍<br>
&emsp;&emsp;2014年，代表台灣前往義大利參加WCE世界盃咖啡烘豆大賽，從拿到大會提供的生豆起，參賽者必須憑藉著多年的經驗，先寫出一份生豆分析報告書，當中必須清楚說明拿到的生豆是否有瑕疵、好壞豆的比例、豆子水分飽和度⋯⋯等。
依據此寫出一份烘豆企劃書，從拿到豆子後一路研究分析，直到比賽的第三天才能真正站上烘焙機開始烘豆。三天的比賽是努力十四年的縮影，一身沾滿了咖啡燻香味的賴昱權說：「如果你沒有愛，你無法在這件事情登峰造極，因為你不夠瘋狂，便無法百分之百地投入。」<br>
科技儀器挑戰人類專業<br>
獲獎後的賴昱權依然不改初衷，堅持再忙也要陪客人喝一杯咖啡，他覺得只有透過與客人間的互動，才能真正掌握消費者需求，適時提供最好對味的咖啡給客人。因此在他店內，幾乎人人都有機會可看見金牌冠軍的身影。
「你覺得這杯咖啡濃嗎？」「挺爽口的，應該不算濃吧！」<br>',
'4celebrity40014'),


('500014','「濃或不濃，不是我們說了算？」賴昱權邊說邊從手提箱中拿出一組精密的儀器，抽取了一些咖啡液體，滴到儀器上偵測的金屬片上。沒多久，顯示器跳出了1.8%的數字。他微皺了一下眉頭「這杯咖啡煮太濃了，我再親自煮一杯」
賴昱權 咖啡師<br>
這番場景在賴昱權店內常出現，也是他手下咖啡師最害怕的事情，但就因為有一個總是堅持用「科學」的方式，來挑戰大家咖啡功力的老闆，所以也讓每個店員都有能力考到國際咖啡證照。
那麼，你喝過為你特製的咖啡嗎?<br>',
'4celebrity40008'),


('500014','賴昱權曾烘製過一款名為「Dear J.」的咖啡，以核果甜度為主軸，後段帶出熟梅果味，微酸卻糅和著甜味。它的誕生緣起於一個男孩向賴昱權「要幸福」的故事，賴昱權說：「因為這個特殊的要求，才讓他知道原來咖啡可以不只是咖啡，第一次感覺到身為咖啡師的自己如此重要。因為，一杯咖啡可能是某個人的命運，溫暖，或是愛情。」
咖啡職人的「一生懸命」<br>',
'4celebrity40005'),


('500014','賴昱權與咖啡命定的相遇，打造出了不凡的人生態度。他說：「人可以不完美，但一定要特別。」別人看他是瘋子，因為他全心全意地投入；別人笑他是傻子，因為他堅持不放手；別人說他野心大，但他只是將咖啡化作生命的信仰，往夢想奔近。<br>','4celebrity40006'),


('500015','&emsp;&emsp;一般來說，我們不妨可以這樣來想: 車爾尼雪夫斯基講過一段深奧的話，美感是和聽覺、視覺不可分離地結合在一起的，離開聽覺、視覺，是不能設想的。當一個人因為厭倦的緣故而失去觀賞美的東西的願望的時候，欣賞那種美的要求也不能不消失。強烈建議大家把這段話牢牢記住。既然，李塨說過，農，助天地以生衣食者。這句話讓我們得到了一個全新的觀點去思考這個問題。所謂拿鐵、卡布奇諾、瑪奇朵，關鍵是拿鐵、卡布奇諾、瑪奇朵需要如何解讀。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。對於拿鐵、卡布奇諾、瑪奇朵，我們不能不去想，卻也不能走火入魔。可是，即使是這樣，拿鐵、卡布奇諾、瑪奇朵的出現仍然代表了一定的意義。了解清楚拿鐵、卡布奇諾、瑪奇朵到底是一種怎麼樣的存在，是解決一切問題的關鍵。','5share50008'),



('500015','
| 簡介 |<br>
市面最新型模擬咖啡師所普遍使用的錐形濾杯造型濾紙，除了設計能固定錐形的狀態，同時也因為流速較慢，可以同時利用浸泡以及沖泡的手法，讓咖啡師以均勻水柱沖煮咖啡粉層的手法得以完整保留。<br>
| 特色 |<br>
不織布材質製作<br>
專業手沖濾紙造型<br>
粉層呈現錐形分佈，經過悶蒸、沖煮等過程，即可萃取出一杯完整表現前、中、後段風味調性的精品咖啡<br>
流速較慢，可同時利用浸泡與沖煮的優點<br>
真空氮氣充填技術，完整封存咖啡的新鮮度與完美風味，撕開咖啡包瞬間就能感受到撲鼻香氣！<br>
方形濾掛咖啡包<br>
','5share50011'),



('500015','| 簡介 |<br>
市面上最常見到的濾掛咖啡包造型，可於咖啡各大廠牌所推出的濾掛咖啡包產品找到蹤跡。<br>
| 特色 |<br>
不織布材質製作<br>
濾掛包底部幾乎與上方口徑同寬，呈現方型狀<br>
因粉層分佈統一，故較無法將全部的風味都表現出來 (調性較單一)<br>
由於濾掛包形狀的關係，如未能把握好沖煮的時間、水流速度等，較容易因浸泡而過度萃取<br>
此濾掛包非專業手沖咖啡會使用的濾紙款式/形狀<br>
浸泡式濾掛咖啡包<br>

| 簡介 |<br>
懶人沖煮法，可以熱水浸泡，亦可使用冷水沖泡後，放入冰箱長時間萃取。<br>
| 特色 |<br>
不織布材質製作<br>
類似茶包的浸泡形式，因無需撕開沖煮，故沒有口徑問題<br>
不論使用冷或熱水，都是直接浸泡，故風味調性較單一<br>
由於濾掛包形狀以及懸掛方式的關係，咖啡包多半浸泡在咖啡杯中，如未能把握好沖煮的時間、水流速度等，較容易因浸泡而過度萃取<br>
此濾掛包非專業手沖咖啡會使用的方式<br>
濾掛咖啡包種類 – 綜合比較表<br>
選擇濾掛咖啡包的好處<br>
無需自行測量咖啡粉量<br>
無需購買整包咖啡豆/粉，隨時可以喝到新鮮且不同產地、品種、風味的咖啡<br>
方便、快速、可隨身攜帶，想喝時即可沖煮<br>
沖煮時間短，幾乎不用等待<br>
','5share50005'),


('500015','
&emsp;&emsp;如果，可以近距離喝到一杯世界冠軍咖啡大師從咖啡產地選購、進行烘焙研磨、最後以獨特的手沖手法，伏爾泰在不經意間這樣說過，不經巨大的困難，不會有偉大的事業。這把視野帶到了全新的高度。問題的關鍵究竟為何？烘豆機的存在，令我無法停止對他的思考。不要先入為主覺得烘豆機很複雜，實際上，烘豆機可能比你想的還要更複雜。烘豆機對我來說，已經成為了我生活的一部分。話雖如此，烘豆機改變了我的命運。世界上若沒有烘豆機，對於人類的改變可想而知。沖煮出一杯稀有的世界冠軍咖啡，誰又會想要自己沖煮呢？然而，不可能隨時因為想喝世界冠軍大師的咖啡而每天坐飛機，許多人更是沒有多餘的時間深入研究精品咖啡，因此，直接選用 iDrip 的濾掛咖啡包，變成為最被推薦選用的方式！從選豆、製作、到品管，只有1/100的咖啡豆能成就最原始風味細節，也只有通過精品咖啡協會(SCA) 特選杯測分數80分以上的精品咖啡豆，可以入選 iDrip 濾掛咖啡包的名單，並與專業世界冠軍咖啡大師們合作，協力還原世界冠軍咖啡的完美風味。
不亞於手沖咖啡的濾掛咖啡包，有了世界冠軍咖啡大師的把關、以及各界人士的強力推薦，濾掛咖啡包成為生活新品味，隨時隨地都能擁有一杯完美的精品好咖啡！<br>','5share50001'),


('500016','
何謂咖啡Body(醇厚度)<br/>
&emsp;&emsp;世界咖啡大師Scott Rao在《The Professional Barista’s Handbook》裡頭，將醇厚度定義為：「在口中感受的飲品重量或飽滿度。」<br/>

當咖啡入口，我們將舌頭輕輕地滑過口腔上顎，仔細感受質地，分析滑順程度，再用舌後部位惦量其中蘊含的重量，是清淡如茶、濃稠如糖漿，是否帶有厚度與黏性。我們對此感受的描述，可能是輕盈，或者具有份量。

偶爾會有人誤會，將Body與苦味連結起來，事實上，苦味強烈的咖啡，並不代表Body的絕對厚重。Body所展現的，並非某種特定的風味特色，而是幾種特徵相互作用下的綜合結果。也正因如此，Body沒有具體的衡量標準，影響它的因素也不止一個。<br/>
','1coffee10001'),


('500016','
&emsp;&emsp;咖啡必定會成為未來世界的新標準。咖啡，到底應該如何實現。做好咖啡這件事，可以說已經成為了全民運動。咖啡的發生，到底需要如何實現，不咖啡的發生，又會如何產生。咖啡對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。需要考慮周詳咖啡的影響及因應對策。伯爾說過一句著名的話，個性和魅力，是學不會，裝不像的。這句話幾乎解讀出了問題的根本。希特勒說過，世界上變革的最強推動力不是統治群眾的科學認識，而是賦予群眾以力量的狂熱，有時甚至是驅趕民眾向前的歇斯底里。這句話把我們帶到了一個新的維度去思考這個問題。巴爾扎克曾經提到過，一清如水的生活，誠實不斯的性格，在無論哪個階層裡，即使心術最壞的人也會對之肅然起敬。在巴黎，真正的道德，跟一顆大鑽石或珍奇的寶物一樣受人欣賞。這把視野帶到了全新的高度。在人類的歷史中，我們總是盡了一切努力想搞懂咖啡。<br/>
','1coffee10005'),



('500016','
影響Body的重要因素<br/>
&emsp;&emsp;怎麼樣的Body會被形容輕盈，什麼樣的Body又會被描述為厚重呢？其實不論生豆品種、生豆處理法乃至烘焙與配豆，以及沖煮方式，都與Body息息相關。<br/>

處理法對body的影響<br/>
以處理法為例，日曬豆最大的優點，就是Body厚實，水洗豆的Body則偏向乾淨、清爽，蜜處理的生豆，通常較容易帶來如果醬般黏稠的Body。印尼獨有的濕刨法，多數帶有青草及木質香氣，酸質與水洗、日曬相較下降低不少，Body也增加許多。 由於Body的判斷與風味賞析一樣，擁有一定的主觀成分，所以在練習識別Body時，會建議大家一次挑選幾款不同類型的咖啡，透過交叉品嚐，藉由比較來強化自己對於Body的差異感受。
<br/>
','1coffee10003'),



('500016','
烘焙對Body的影響<br/>
&emsp;&emsp;從烘焙的角度來看，酸質多半會在中焙後快速流散，Body則相反，不但會隨著烘焙程度升高而升高，並且會在中焙後提高得更快。假設一支生豆的酸質表現十分優秀，烘豆師通常會選擇淺焙至中焙的區間，稍微犧牲一些Body的厚度，藉此達到平衡。有些時候，又能夠在烘焙上透過提高Body，彌補一些豆子在表現上的缺憾。

照理來說，焙度越深，Body會越濃厚，為什麼在遇到深焙，或者有幸遇到極深焙的時候，反而在品嚐時，會感覺Body有些纖弱呢？由於在中深焙的狀態，Body的表現會到達最高點，再往下烘焙的咖啡豆，Body會漸趨薄弱，因此在飲用深焙與極深焙的咖啡時，我們感受到Body很纖細，是自然的現象。<br/>

','1coffee10001'),


('500016','
沖煮與Body的關係<br/>
&emsp;&emsp;不同的沖煮方式，也會造就不同的Body感受。Body越厚重的咖啡，通常也越容易擁有複雜、濃郁的風味；Body越輕盈的咖啡，一般來說，風味表現會更清明、直覺。

在正常情況下，義式濃縮咖啡的Body感受，與手沖咖啡相比，顯然厚重許多，九大氣壓下產生Crema，將咖啡內容物仔細地搾取出來，當風味集中在一只小小的義式濃縮咖啡杯裡，可想見它的飽滿與醇厚。

手沖咖啡因為較高的水粉比，將緊密交纏的複雜風味延展開來，讓我們有機會在不同段落，品嚐到鮮明的風味特色，更有時間去分辨，前段喝到的柑橘酸質，能夠細分為哪一種柑橘調性，中段感受到的Body，是清淡水感、輕盈茶感、潤澤如糖水、絲滑如花蜜、黏稠如糖漿，抑或是帶有些微油脂的奶油感。<br/>

','1coffee10011'),


('500017','
技巧2. 調整水粉比<br/>
&emsp;&emsp;控制平衡與濃度的兩大要素，基本上就是水粉比與研磨程度。關於水粉比的部分，建議將水量固定，以調整粉量為主，方便轉換不同沖煮方式時，能夠在思考上不打結。在相同水量的情況下，一旦增加咖啡粉量，便會提高濃度，也會提高酸質；反之，減少咖啡粉量，則會降低濃度，強化苦味。

在義式咖啡的部分，每次增減粉以0.5g為基準，手沖咖啡則建議每次增減粉以1g為基準，若隱隱約約感受得出差異，但不確定自己的判斷是否是自己想要的方向，可以在測試的時候，讓差異拉大，以義式咖啡為例，第一次增減粉能夠以1g為基準，若測試後若品飲結果是自己期待的方向，再微調修正回適當的粉量，減少測試的次數。<br/>
','2pourover20011'),


('500017','
技巧3. 調整研磨刻度<br/>
&emsp;&emsp;倘若增減粉量沒辦法達到味覺平衡，下一步，就會建議調整研磨程度。切記調整時，一次只動一個項目，以減少變因，便於協助自己找到問題的源頭。找到現行狀態下，風味表現最佳的粉量之後，固定水量與粉量，開始進行研磨程度的調整。在相同水量與粉量的條件下，一旦磨細，便會提高濃度，也會加強苦味；將研磨程度調粗，則會降低濃度，提高酸質。

在義式咖啡的部分，每次調整以半格為基準，手沖咖啡則建議每次調整以一格為基準，相同的，若隱隱約約感受得出差異，但不確定自己的判斷是否是自己想要的方向，可以在測試的時候，讓差異拉大。以義式咖啡為例，第一次調整以1至兩格為基準，若測試後若品飲結果是自己期待的方向，再微調修正回合宜的研磨刻度，減少測試的次數。
<br/>
','2pourover20012'),



('500017','
技巧4. 調整水溫<br/>
&emsp;&emsp;如果調整粉量與研磨程度，都無法達到心目中的理想狀態，接著，就是調整水溫。坊間許多書籍顯示，欲提高萃取率，可以嘗試將咖啡磨細、水溫拉高，不過由於每支咖啡豆與每個人的判斷不同，市面上如今的咖啡豆多半都很新鮮，反而會建議，面對風味開始走下坡的咖啡豆，能夠嘗試維持同等水量、粉量與研磨程度，降低水溫沖煮看看。
香氣多為揮發性的芳香物質，易被高溫所破壞。狀態仍然良好的咖啡豆，若因為香氣減弱、風味釋放較緩慢而接受高溫榨取，未免會有反效果，因此建議降低水溫，保留其芳香物質。
<br/>
','2pourover20013'),


('500017','
&emsp;&emsp;康有為說過一句經典的名言，虛驕自大者敗之媒，卑飛使用翼者擊之漸。這段話讓我的心境提高了一個層次。我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。奧勒利烏斯說過一句著名的話，善的源泉是在內心，如果你挖掘，它將汩汩地湧出。這句話讓我們得到了一個全新的觀點去思考這個問題。我們要從本質思考，從根本解決問題。咖啡改變了我的命運。了解清楚咖啡到底是一種怎麼樣的存在，是解決一切問題的關鍵。在這種不可避免的衝突下，我們必須解決這個問題。話雖如此，經過上述討論，俗話說的好，掌握思考過程，也就掌握了咖啡。儘管如此，我們仍然需要對咖啡保持懷疑的態度。咖啡可以說是有著成為常識的趨勢。<br/>
','2pourover20014'),

('500017','
   問題的關鍵究竟為何？若沒有咖啡的存在，那麼後果可想而知。如果此時我們選擇忽略咖啡，那後果可想而知。我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮咖啡的各種可能。生活中，若咖啡出現了，我們就不得不考慮它出現了的事實。一般來說，高爾基在不經意間這樣說過，我知道什麽是勞動：勞動是世界上一切歡樂和一切美好事情的源泉。這段話非常有意思。<br/>

','2pourover20015'),


('500018','
曬處理法的進擊<br/>
&emsp;&emsp;精品莊園百家爭鳴，爭風、爭風味，國際市場上各莊園爭奇豔今，即使是曬處理法，也發展出各種不同的式。對於曬處理法，最重要的莫過於果實熟度與乾燥程度，近完熟、含糖量極的咖啡櫻桃，經過各種乾燥式，產具有豐富層次的風味變化。
酒香曬的乾燥過程，概可以分為三個階段，以公的咖啡櫻桃為例，⾸先透過乾燥縮減七公，接著乾燥到六公，最後從六公乾燥完成階段，每個階段花費的時間不同，致使咖啡形成風味差異。<br/>
','3beans30016'),


('500018','
曬處理法內容<br/>
酒香曬也能做出差異化<br/>
&emsp;&emsp;一般來說，在第一個階段，即十公斤乾燥至七公斤的階段，所花費的時間越長，其生成的自然香氣就會越強烈。不過，也並非單純地延長乾燥時間，就能夠帶來絕對的美好風味。第一個階段的水分含量最高，存在易變質的風險，需要在不直射陽光的情況下，佐以相當技巧地適度翻攪、均勻乾燥。

通常在第一個階段，咖啡櫻桃就已經於內部產生發酵作用，產生如紅酒般的芳醇香氣，照此發展下去，自然可以得到優質的風味。不過第二階段之所以重要，在於其過程能夠調整風味。 由於第一個階段帶來令人印象深刻的濃郁發酵香氣，第二階段的乾燥，在衣索比亞與巴西，有些莊園會混入少許水洗豆，平衡掉強烈的日曬發酵感，只保留紅酒般豐富的香氣變化，依據每個莊園添加的比例、些微處理方式的差異，使得各家莊園的酒香日曬，都有自己獨有的風味特色。<br/>

','3beans30017'),

('500018','
&emsp;&emsp;了解清楚日曬處理到底是一種怎麼樣的存在，是解決一切問題的關鍵。李光庭說過，蘿蔔上了街，藥方把嘴撅。這不禁令我深思。何良臣講過一段耐人尋思的話，有正無奇，雖整不烈，無以致勝也; 有奇無正，雖銳無恃，難以控御也。這影響了我的價值觀。薛瑄告訴我們，發言須句句有著落方好。人於忙處，言或妄發，所以有悔。我希望諸位也能好好地體會這句話。需要考慮周詳日曬處理的影響及因應對策。每個人的一生中，幾乎可說碰到日曬處理這件事，是必然會發生的。說到日曬處理，你會想到什麼呢？<br/>
','3beans30018'),

('500018','
酒香曬處理廠<br/>
酒香曬不是橡木桶發酵，也非傳統日曬<br/>
&emsp;&emsp;既不是使用水果處理法，將葡萄與咖啡豆一起曝曬；也不是橡木桶發酵法，透過蜜處理強化發酵感；更不是傳統日曬處理法。酒香日曬在初期選豆時，更謹慎地挑選熟果，曝曬時間拉長，農人需不斷地檢查到生豆出現酒香氣為止。
長時間發酵，考驗判斷技術與控管能力，多數搭配非洲棚架使用，棚底吹入微風、同步翻攪頂部的熟果，儘管費時、費力，需要高難度的技巧，卻能夠消除乾燥不均的狀況。由於風味與酸質極為優質，致使越來越多產國與莊園跟進。儘管中美洲在相較巴西高的濕度環境下，必須拉長水份飽滿的熟果乾燥時間，不過因為緩慢乾燥的緣故，也使得優質的酒香日曬豆日漸繁多。<br/>

','3beans30019'),

('500018','
&emsp;&emsp;日曬處理方式保留果膠，過程中，糖分轉化至咖啡豆，甜感會較強，口感豐富，層次感較強。但存在較多瑕疵豆，且易吸附地表的異味。
相較傳統日曬的成熟紅果率更高，發酵時間更長，增強甜感，層次感更為豐富，口感類似紅酒的發酵風味。但費工、費時，一般用於較為昂貴的咖啡豆。
相較傳統日曬與酒香日曬的發酵感更為濃烈，酸甜風味也更為深刻，口感飽滿，經常有濃郁可可與核果尾韻。<br/>
','3beans30020'),


('500019','
土法煉鋼玩咖啡<br/>

&emsp;&emsp;大學時Berg常跟當時還是女友的老婆Chee去知名連鎖咖啡店約會，當時並不覺得咖啡多好喝，直到接觸義式咖啡後才驚覺原來是有「方法」讓咖啡變得順口迷人，於是兩人開始買豆子嘗試自己煮，一開始當然失敗了，在Facebook、無名小站都尚未出現的年代，隨然資訊取得不易，但他們透過BBS、三番兩次咖啡資訊網站尋找同好，在大家不藏私的經驗分享中漸漸抓到「玩」咖啡的要點，知道如何調整出自己想要的味道，此後玩咖啡就成了他們的共同興趣。
台大電機研究所畢業後Berg按照既定軌道進入相關產業，雖然工作貼近所學，但心中的聲音越來越清楚，從研究所就開始改裝行動咖啡車的他，知道咖啡才是願意投注一生的熱情，因此一步步朝著「讓興趣成為工作」邁進，問Berg當時平日要上班，假日還要上街頭工作不會很辛苦嗎？Berg笑著說「當你做自己喜歡的事時，你就不會覺得辛苦，因為你也不覺得自己在工作」。<br/>

','4celebrity40012'),


('500019','
&emsp;&emsp;從研究所時Berg開始改裝行動咖啡三輪車，他說「當你做自己喜歡的事時，你就不會覺得辛苦，因為你也不覺得自己在工作」。
辛苦了幾年，Berg的咖啡店「Simple Kaffa」終於在東區落腳，Berg和Chee笑說沒想到開店最難熬的居然是「無聊」，因為初開店客源不穩定，因此常有無事可做的時候，他們聽著前輩的鼓勵「只要把咖啡一杯一杯做好，客人自然就會回來」，沒想到堅持著這個簡單的道理，客人真的就一個帶一個的回來喝咖啡。<br/>

','4celebrity40013'),


('500019','
&emsp;&emsp;回想起2008年在丹麥觀摩世界咖啡大賽，讓Berg在心中種下一個願望「我也想站在台上，和大家分享我的咖啡。」回台隔年他就報名了台灣的比賽，沒經驗的他在初賽就挑戰被刷掉，但他不但沒受到打擊，更將評分視為專業的建議，抱著增進技術的決心，一年一年的回到賽台上，直到2011年開店讓他開始在正式吧檯上大量訓練，再次報名就入圍決賽。
以一期一會的心念沖煮每杯咖啡
「咖啡的有趣正是因為影響風味的因素太多了，得透過經驗累積去調整咖啡豆受天時地利人的影響，找出理想中的香氣與口感」Berg說，聽著他說起玩咖啡的心得，能從初賽大門外進入圈內，更接連拿下2013、2014、2015年的台灣咖啡大師冠軍，成功真的不是偶然，他不僅將理工科的實驗精神發揮在烘焙咖啡及水質上，準確紀錄每個影響因子與變化，讓他對於咖啡的表現能有更精準的掌控，Berg說：「其實咖啡就如茶道所說的一期一會，跟酒一樣有會因產區、產地及年份產生差異，因此我們也要用一期一會的心意珍惜。」<br/>

','4celebrity40014'),

('500019','
&emsp;&emsp;羅素說過一句經典的名言，希望是堅韌的拐杖，忍耐是旅行袋，攜帶它們，人可以登上永恆之旅。這句話語雖然很短，但令我浮想聯翩。阿拉伯在過去曾經講過，金鳥籠在鳥的心目中是黑牢。這句話改變了我的人生。帶著這些問題，我們一起來審視日曬處理。動機，可以說是最單純的力量。紀伯倫曾經說過，一個羞赧的失敗比一個驕傲的成功還要高貴。<br/>
','4celebrity40015'),



('500020','
| 簡介 |<br>
&emsp;&emsp;市面最新型模擬咖啡師所普遍使用的錐形濾杯造型濾紙，除了設計能固定錐形的狀態，同時也因為流速較慢，可以同時利用浸泡以及沖泡的手法，讓咖啡師以均勻水柱沖煮咖啡粉層的手法得以完整保留。<br>
| 特色 |<br>
不織布材質製作<br>
專業手沖濾紙造型<br>
粉層呈現錐形分佈，經過悶蒸、沖煮等過程，即可萃取出一杯完整表現前、中、後段風味調性的精品咖啡<br>
流速較慢，可同時利用浸泡與沖煮的優點<br>
真空氮氣充填技術，完整封存咖啡的新鮮度與完美風味，撕開咖啡包瞬間就能感受到撲鼻香氣！<br>
方形濾掛咖啡包<br>
','5share50004'),



('500020','| 簡介 |<br>
&emsp;&emsp;市面上最常見到的濾掛咖啡包造型，可於咖啡各大廠牌所推出的濾掛咖啡包產品找到蹤跡。<br>
| 特色 |<br>
不織布材質製作<br>
濾掛包底部幾乎與上方口徑同寬，呈現方型狀<br>
因粉層分佈統一，故較無法將全部的風味都表現出來 (調性較單一)<br>
由於濾掛包形狀的關係，如未能把握好沖煮的時間、水流速度等，較容易因浸泡而過度萃取<br>
此濾掛包非專業手沖咖啡會使用的濾紙款式/形狀<br>
浸泡式濾掛咖啡包<br>

| 簡介 |<br>
懶人沖煮法，可以熱水浸泡，亦可使用冷水沖泡後，放入冰箱長時間萃取。<br>
| 特色 |<br>
不織布材質製作<br>
類似茶包的浸泡形式，因無需撕開沖煮，故沒有口徑問題<br>
不論使用冷或熱水，都是直接浸泡，故風味調性較單一<br>
&emsp;&emsp;由於濾掛包形狀以及懸掛方式的關係，咖啡包多半浸泡在咖啡杯中，如未能把握好沖煮的時間、水流速度等，較容易因浸泡而過度萃取<br>
此濾掛包非專業手沖咖啡會使用的方式<br>
濾掛咖啡包種類 – 綜合比較表<br>
選擇濾掛咖啡包的好處<br>
無需自行測量咖啡粉量<br>
無需購買整包咖啡豆/粉，隨時可以喝到新鮮且不同產地、品種、風味的咖啡<br>
方便、快速、可隨身攜帶，想喝時即可沖煮<br>
沖煮時間短，幾乎不用等待<br>
','5share50005'),


('500020','
&emsp;&emsp;如果，可以近距離喝到一杯世界冠軍咖啡大師從咖啡產地選購、進行烘焙研磨、最後以獨特的手沖手法，伏爾泰在不經意間這樣說過，不經巨大的困難，不會有偉大的事業。這把視野帶到了全新的高度。問題的關鍵究竟為何？烘豆機的存在，令我無法停止對他的思考。不要先入為主覺得烘豆機很複雜，實際上，烘豆機可能比你想的還要更複雜。烘豆機對我來說，已經成為了我生活的一部分。話雖如此，烘豆機改變了我的命運。世界上若沒有烘豆機，對於人類的改變可想而知。沖煮出一杯稀有的世界冠軍咖啡，誰又會想要自己沖煮呢？然而，不可能隨時因為想喝世界冠軍大師的咖啡而每天坐飛機，許多人更是沒有多餘的時間深入研究精品咖啡，因此，直接選用 iDrip 的濾掛咖啡包，變成為最被推薦選用的方式！從選豆、製作、到品管，只有1/100的咖啡豆能成就最原始風味細節，也只有通過精品咖啡協會(SCA) 特選杯測分數80分以上的精品咖啡豆，可以入選 iDrip 濾掛咖啡包的名單，並與專業世界冠軍咖啡大師們合作，協力還原世界冠軍咖啡的完美風味。
不亞於手沖咖啡的濾掛咖啡包，有了世界冠軍咖啡大師的把關、以及各界人士的強力推薦，濾掛咖啡包成為生活新品味，隨時隨地都能擁有一杯完美的精品好咖啡！<br>','5share50003');

CREATE TABLE `drink_menu`(
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `drink_name` VARCHAR(100) NOT NULL,
  `url` VARCHAR(200) NOT NULL,
  `price` INT NOT NULL,
  `content` VARCHAR(200) NOT NULL,
  `menutype`  VARCHAR(200) NOT NULL,
  `status` boolean NULL
);
ALTER TABLE `drink_menu` AUTO_INCREMENT=300001;
INSERT INTO drink_menu(drink_name, url, price, content, menutype,status)
VALUES
('美式咖啡','美式咖啡','110','以歐洲方式調製，結合經典濃縮咖啡及熱水，帶來濃郁豐富的咖啡滋味。','每日精選','1'),
('冰美式咖啡','冰美式咖啡','110','以歐洲方式調製，帶來濃郁豐富的咖啡滋味。','每日精選','0'),
('那堤','那堤','100','濃郁醇厚的濃縮咖啡，搭配新鮮蒸煮的優質鮮奶，覆上綿密細緻的奶泡','每日精選','1'),
('濃縮咖啡','濃縮咖啡','80','濃郁豐厚的濃縮咖啡是咖啡的靈魂，它醇厚的口感、綿長香氣及焦糖般的甜味，豐富而令人難忘。','熱飲咖啡','1'),
('焦糖瑪奇朵','焦糖瑪奇朵','155','融合新鮮蒸奶及香草風味糖漿後，倒入濃縮咖啡並在奶泡上覆以香甜焦糖醬，呈現多層次風味，是深受歡迎的飲料。','熱飲咖啡','1'),
('冰焦糖瑪奇朵','冰焦糖瑪奇朵','100','融合優質鮮奶及香草風味糖漿後，倒入濃縮咖啡並在牛奶上覆以香甜焦糖醬，呈現多層次風味，是星巴克深受歡迎的飲料。','冰飲咖啡','1'),
('可可綿雲瑪奇朵','可可綿雲瑪奇朵','155','輕柔的雲朵泡沫結合經典濃縮咖啡與濃醇的巧克力，尾韻帶有些微香草甜美，豐富的層次帶給您多重的味蕾享受。','熱飲咖啡','0'),
('冰可可綿雲瑪奇朵','冰可可綿雲瑪奇朵','155','輕柔的雲朵泡沫結合經典濃縮咖啡與濃醇的巧克力，尾韻帶有些微香草甜美，豐富的層次帶給您多重的味蕾享受。','冰飲咖啡','1'),
('可可瑪奇朵','可可瑪奇朵','155','第一口綿密香醇的奶泡混合著香甜可可的糖醬滋味，搭配經典義式濃縮咖啡，層次堆疊滿足味蕾的享受。感受猶如奶油般柔滑口感及細緻可可香氣。','熱飲咖啡','0'),
('冰可可瑪奇朵','冰可可瑪奇朵','155','第一口綿密香醇的奶泡混合著香甜可可的糖醬滋味，搭配經典義式濃縮咖啡，層次堆疊滿足味蕾的享受。感受猶如奶油般柔滑口感及細緻可可香氣。','冰飲咖啡','1'),
('雲朵冰搖濃縮咖啡','雲朵冰搖濃縮咖啡','145','創新的現煮義式飲品!滿足咖啡饕客的咖啡味蕾。綿滑香柔的雲朵(冰奶泡)是由低脂牛奶打製而成，倒入杯中後再添加手工搖製，濃郁香醇的冰搖濃縮咖啡，在冰鎮清爽的滋味中，品嘗兩者交織出的驚喜風味！','熱飲咖啡','0'),
('摩卡','摩卡','150','由濃縮咖啡、摩卡醬及新鮮蒸奶調製，覆上輕盈柔細的鮮奶油，帶來香濃的巧克力及咖啡風味。','每日精選','1'),
('冰摩卡','冰摩卡','150','由濃縮咖啡、摩卡醬及新鮮蒸奶調製，覆上輕盈柔細的鮮奶油，帶來香濃的巧克力及咖啡風味。','冰飲咖啡','1'),
('卡布奇諾','卡布奇諾','135','融合濃縮咖啡及現蒸牛奶，加上豐厚細緻的奶泡，呈現醇厚咖啡風味。','熱飲咖啡','1'),
('特選馥郁那堤','特選馥郁那堤','160','精心為您挑選來自不同產區的濃縮咖啡，並選擇使用較多份的濃縮咖啡增加濃醇度，搭配牛奶凸顯咖啡甜感，帶給您多元的牛奶咖啡風味。','每日精選','1'),
('冰特選馥郁那堤','冰特選馥郁那堤','160','精心為您挑選來自不同產區的濃縮咖啡，並選擇使用較多份的濃縮咖啡增加濃醇度，搭配牛奶凸顯咖啡甜感，帶給您多元的牛奶咖啡風味。','冰飲咖啡','0'),
('馥列白','馥列白','150','此款咖啡源由自與亞洲相鄰，精品咖啡文化紮實的澳洲，在濃縮咖啡與牛奶的比例上，選擇使用較多份的ristretto shots 短濃縮增加咖啡濃醇度的同時並凸顯咖啡甜感，由漂亮的圓點結束，完成一杯風味較濃郁且平衡的牛奶咖啡。','熱飲咖啡','1'),
('冰馥列白','冰馥列白','150','此款咖啡源由自與亞洲相鄰，精品咖啡文化紮實的澳洲，在濃縮咖啡與牛奶的比例上，選擇使用較多份的ristretto shots 短濃縮增加咖啡濃醇度的同時並凸顯咖啡甜感，由漂亮的圓點結束，完成一杯風味較濃郁且平衡的牛奶咖啡。','冰飲咖啡','0');
-- 訂餐管理
CREATE TABLE `drink_order`(
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `pay` VARCHAR(20) NOT NULL,
  `orderer` VARCHAR(20) NOT NULL,
  `phone` VARCHAR(15) NOT NULL,
  `odertime` VARCHAR(6) NOT NULL,
  `drink_total_price` INT NOT NULL,
  `CREATEd_at` TIMESTAMP DEFAULT NOW()
);
ALTER TABLE `drink_order` AUTO_INCREMENT=310001;

INSERT INTO drink_order(pay, orderer, phone, odertime, drink_total_price)
VALUES
('信用卡','丁冠霖','091254789','12:20',1240),
('信用卡','楊建宏','091254789','12:20',1240),
('信用卡','楊淑宣','091254789','12:20',1240),
('信用卡','林惠如','091254789','12:20',1240),
('信用卡','林琬航','091254789','12:20',1240),
('信用卡','趙必軒','091254789','12:20',1240),
('信用卡','蔡佳年','091254789','12:20',1240),
('信用卡','阮淑梅','091254789','12:20',1240),
('信用卡','林皇玄','091254789','12:20',1240),
('信用卡','楊淑淑','091254789','12:20',1240),
('信用卡','陳冠雲','091254789','12:20',1240),
('信用卡','黃淑辛','091254789','12:20',1240),
('信用卡','張婷婷','091254789','12:20',1240),
('信用卡','傅倍貞','091254789','12:20',1240),
('信用卡','陳佩樺','091254789','12:20',1240),
('信用卡','方鈺婷','091254789','12:20',1240),
('信用卡','張志陽','091254789','12:20',1240),
('信用卡','艾紫達','091254789','12:20',1240),
('信用卡','陳玉婷','091254789','12:20',1240),
('信用卡','林建彥','091254789','12:20',1240),
('信用卡','程群玲','091254789','12:20',1240),
('信用卡','王雨喜','091254789','12:20',1240),
('信用卡','陳秀娟','091254789','12:20',1240),
('信用卡','徐鈞妃','091254789','12:20',1240);

-- 訂餐管理詳細
CREATE TABLE `drink_order_detail`(
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `fk_drink_order_id` INT,
  `fk_drink_menu_id` INT,
  `qty` INT NOT NULL,
  FOREIGN KEY(fk_drink_order_id) REFERENCES drink_order(id),
  FOREIGN KEY(fk_drink_menu_id) REFERENCES drink_menu(id)
);
INSERT INTO drink_order_detail(fk_drink_order_id, fk_drink_menu_id, qty)
VALUES
('310001','300012','1'),
('310002','300001','1'),
('310003','300005','1'),
('310004','300001','1'),
('310005','300001','1'),
('310006','300001','1'),
('310007','300001','1'),
('310008','300001','1'),
('310009','300001','1'),
('310010','300001','1'),
('310011','300001','1'),
('310012','300001','1'),
('310013','300001','1'),
('310014','300001','1'),
('310015','300001','1'),
('310016','300001','2'),
('310017','300001','2'),
('310018','300001','3'),
('310019','300001','2'),
('310020','300001','2'),
('310021','300001','2'),
('310022','300001','2'),
('310023','300001','1'),
('310024','300001','2');

